LightScout/LightScout/FRCMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LightScout.FRCMain"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lightPrimary" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#2a7afa"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightPrimarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#2a7afa"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondary" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#0f3f8c"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#0f3f8c"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            <Grid Padding="10" BackgroundColor="#2a7afa" ios:Page.UseSafeArea="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>


                <Button Text="&#xea97;" TextColor="#2a7afa" IsEnabled="False" x:Name="prevForm" BackgroundColor="White" BorderColor="#2a7afa" BorderWidth="2" Clicked="prevForm_Clicked" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="0"/>
                <Button Text="&#xeee4;" TextColor="#2a7afa" x:Name="exitForm" BackgroundColor="White" BorderColor="#2a7afa" BorderWidth="2"  FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="0" IsVisible="True" Clicked="BackToMainMenu"/>
                <Label Text="Team 862" x:Name="teamName"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Varela Round Regular</On>
                            <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Match 5 - Red" x:Name="matchNumber"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White" Opacity="0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Varela Round Regular</On>
                            <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Button Text="&#xea98;" TextColor="#2a7afa" x:Name="nextForm" BorderColor="#2a7afa" BorderWidth="2" BackgroundColor="White" Clicked="nextForm_Clicked" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="2" IsVisible="False"/>
                <Button Text="&#xeed8;" TextColor="#2a7afa" x:Name="finishForm" BorderColor="#2a7afa" BorderWidth="2" BackgroundColor="White" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="2" IsVisible="False" Clicked="ConfirmForm"/>
            </Grid>
            <StackLayout x:Name="nameForm" VerticalOptions="FillAndExpand">
                <Label Text="First," FontSize="80" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Varela Round Regular</On>
                            <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Who should we credit this to?" FontAttributes="Bold" Margin="11,0,0,0" FontSize="20" HorizontalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Varela Round Regular</On>
                            <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Picker x:Name="scouterPicker" WidthRequest="200" SelectedIndexChanged="scoutName_Completed" HorizontalOptions="Center"/>


            </StackLayout>
            <StackLayout x:Name="autoForm" IsVisible="False" Opacity="0" VerticalOptions="FillAndExpand">
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Initiation Line" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button Text="Not Achieved" Clicked="ChangeInitLine" Style="{StaticResource lightSecondary}" Grid.Column="1" x:Name="initLineToggle"/>
                    
                </Grid>
                <Frame BorderColor="Transparent" BackgroundColor="#f2f2f2" CornerRadius="4" Margin="10">
                    <StackLayout>
                        <Label Text="Autonomous Cycle" HorizontalOptions="Center" Margin="0,0,0,20" FontSize="Medium"/>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Text="Scored in Inner" FontSize="14" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="&#xea67;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="1" Grid.Row="0" FontSize="20" x:Name="AinnerDown" IsEnabled="False" Clicked="APowerCellsDown"/>
                            <Label Text="0 PC" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AinnerAmount"/>
                            <Button Text="&#xea6a;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="3" Grid.Row="0" FontSize="20" x:Name="AinnerUp" Clicked="APowerCellsUp"/>
                            <Label Text="Scored in Outer" FontSize="14" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="&#xea67;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="1" Grid.Row="1" FontSize="20" x:Name="AouterDown" IsEnabled="False" Clicked="APowerCellsDown"/>
                            <Label Text="0 PC" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AouterAmount"/>
                            <Button Text="&#xea6a;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="3" Grid.Row="1" FontSize="20" x:Name="AouterUp" Clicked="APowerCellsUp"/>
                            <Label Text="Scored in Lower" FontSize="14" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="&#xea67;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="1" Grid.Row="2" FontSize="20" x:Name="AlowerDown" IsEnabled="False" Clicked="APowerCellsDown"/>
                            <Label Text="0 PC" Grid.Column="2" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AlowerAmount"/>
                            <Button Text="&#xea6a;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="3" Grid.Row="2" FontSize="20" x:Name="AlowerUp" Clicked="APowerCellsUp"/>
                            <Label Text="Shot, but Missed" FontSize="14" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="&#xea67;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="1" Grid.Row="3" FontSize="20" x:Name="AmissedDown" IsEnabled="False" Clicked="APowerCellsDown"/>
                            <Label Text="0 PC" Grid.Column="2" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AmissedAmount"/>
                            <Button Text="&#xea6a;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="3" Grid.Row="3" FontSize="20" x:Name="AmissedUp" Clicked="APowerCellsUp"/>

                        </Grid>
                        
                    </StackLayout>

                </Frame>

            </StackLayout>
            <StackLayout x:Name="teleopForm" IsVisible="False" Opacity="0" VerticalOptions="FillAndExpand">
                
                <Frame BorderColor="Transparent" BackgroundColor="#f2f2f2" CornerRadius="4" Margin="10" x:Name="cardToFlip">
                    <Frame.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeToTeleOpCard"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeToTeleOpCard"/>
                    </Frame.GestureRecognizers>
                    <StackLayout x:Name="cardContent">
                        <Label x:Name="CurrentCycleNumLabel" Text="Tele-Op Cycle #1" HorizontalOptions="Center" Margin="0,0,0,20" FontSize="Medium"/>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Text="Scored in Inner" FontSize="14" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="&#xea67;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="1" Grid.Row="0" FontSize="20" x:Name="innerDown" IsEnabled="False" Clicked="PowerCellsDown"/>
                            <Label Text="0 PC" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="innerAmount"/>
                            <Button Text="&#xea6a;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="3" Grid.Row="0" FontSize="20" x:Name="innerUp" Clicked="PowerCellsUp"/>
                            <Label Text="Scored in Outer" FontSize="14" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="&#xea67;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="1" Grid.Row="1" FontSize="20" x:Name="outerDown" IsEnabled="False" Clicked="PowerCellsDown"/>
                            <Label Text="0 PC" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="outerAmount"/>
                            <Button Text="&#xea6a;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="3" Grid.Row="1" FontSize="20" x:Name="outerUp" Clicked="PowerCellsUp"/>
                            <Label Text="Scored in Lower" FontSize="14" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="&#xea67;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="1" Grid.Row="2" FontSize="20" x:Name="lowerDown" IsEnabled="False" Clicked="PowerCellsDown"/>
                            <Label Text="0 PC" Grid.Column="2" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="lowerAmount"/>
                            <Button Text="&#xea6a;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="3" Grid.Row="2" FontSize="20" x:Name="lowerUp" Clicked="PowerCellsUp"/>
                            <Label Text="Shot, but Missed" FontSize="14" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="&#xea67;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="1" Grid.Row="3" FontSize="20" x:Name="missedDown" IsEnabled="False" Clicked="PowerCellsDown"/>
                            <Label Text="0 PC" Grid.Column="2" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="missedAmount"/>
                            <Button Text="&#xea6a;" FontFamily="{StaticResource IconFont}" Style="{StaticResource lightPrimarySelected}" BackgroundColor="#0f3f8c" BorderColor="#0f3f8c" Grid.Column="3" Grid.Row="3" FontSize="20" x:Name="missedUp" Clicked="PowerCellsUp"/>

                        </Grid>
                        <Grid HorizontalOptions="Center" Margin="0,15,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="#2a7afa" HeightRequest="20" WidthRequest="20" CornerRadius="10" Grid.Column="0" x:Name="pcStock1"/>
                            <BoxView BackgroundColor="#2a7afa" HeightRequest="20" WidthRequest="20" CornerRadius="10" Grid.Column="1" x:Name="pcStock2"/>
                            <BoxView BackgroundColor="#2a7afa" HeightRequest="20" WidthRequest="20" CornerRadius="10" Grid.Column="2" x:Name="pcStock3"/>
                            <BoxView BackgroundColor="#2a7afa" HeightRequest="20" WidthRequest="20" CornerRadius="10" Grid.Column="3" x:Name="pcStock4"/>
                            <BoxView BackgroundColor="#2a7afa" HeightRequest="20" WidthRequest="20" CornerRadius="10" Grid.Column="4" x:Name="pcStock5"/>
                        </Grid>
                    </StackLayout>

                </Frame>
                <Grid Margin="15, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource lightPrimarySelected}" Text="&#xea5c;" HeightRequest="35" FontSize="20" FontFamily="{StaticResource IconFont}" Grid.Column="1" Clicked="PrevTeleOpCard" Padding="5"/>
                    <Button Style="{StaticResource lightPrimarySelected}" Text="&#xea5d;" HeightRequest="35" FontSize="20" FontFamily="{StaticResource IconFont}" Grid.Column="2" Clicked="NextTeleOpCard" Padding="5"/>
                </Grid>
                <Grid Margin="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="Control Panel" 
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Button Text="Spun" Style="{StaticResource lightSecondary}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="cp_lv1" Clicked="CPChange"/>
                    <Button Text="Positioned" Style="{StaticResource lightSecondary}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" x:Name="cp_lv2" Clicked="CPChange"/>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="endgameForm" IsVisible="False" Opacity="0" VerticalOptions="FillAndExpand">
                <Grid Margin="10,20,10,0" x:Name="parkedMenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Robot Parked?" 
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Button Text="Not Parked" Style="{StaticResource lightSecondary}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="park_opt1" Clicked="ParkChange"/>

                </Grid>
                <Grid Margin="10,10,10,0" x:Name="attemptedMenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Climb Attemped?" 
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Button Text="Not Attemped" Style="{StaticResource lightSecondary}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="attempted_opt1" Clicked="AttempedChange"/>

                </Grid>
                <Grid Margin="10,10,10,0" x:Name="climbMenu" IsEnabled="False" Opacity="0.35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Climb Successful?" 
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Button Text="Not Successful" Style="{StaticResource lightSecondary}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="climb_opt1" Clicked="ClimbChange"/>
                    
                </Grid>

                <Grid Margin="10,10,10,0" x:Name="balancedMenu" IsEnabled="False" Opacity="0.35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Balanced?" 
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Button Text="Did Not Contribute" Style="{StaticResource lightSecondary}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="balanced_opt1" Clicked="BalancedChange"/>

                </Grid>
            </StackLayout>
            <StackLayout x:Name="confirmForm" IsVisible="False" Opacity="0" VerticalOptions="FillAndExpand">
                <Frame Padding="10" HorizontalOptions="Center" Margin="0,10" BackgroundColor="#2a7afa" CornerRadius="10" BorderColor="Transparent">
                    <Label Text="Overview of Match 5" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                </Frame>
                <Grid Margin="20,0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Purple" BackgroundColor="Transparent" CornerRadius="10" Padding="3" Grid.Row="0" Grid.Column="1">
                        <Label Text="A" TextColor="Purple" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame BorderColor="Blue" BackgroundColor="Transparent" CornerRadius="10" Padding="3" Grid.Row="0" Grid.Column="2">
                        <Label Text="T" TextColor="Blue" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Label Text="Total Inner PC" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Total Outer PC" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Total Lower PC" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Total Missed PC" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="0" Grid.Row="1" Grid.Column="1" FontSize="25" FontAttributes="Bold" x:Name="totalAInnerPC" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="0" Grid.Row="2" Grid.Column="1" FontSize="25" FontAttributes="Bold" x:Name="totalAOuterPC" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="0" Grid.Row="3" Grid.Column="1" FontSize="25" FontAttributes="Bold" x:Name="totalALowerPC" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="0" Grid.Row="4" Grid.Column="1" FontSize="25" FontAttributes="Bold" x:Name="totalAMissedPC" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="0" Grid.Row="1" Grid.Column="2" FontSize="25" FontAttributes="Bold" x:Name="totalTInnerPC" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="0" Grid.Row="2" Grid.Column="2" FontSize="25" FontAttributes="Bold" x:Name="totalTOuterPC" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="0" Grid.Row="3" Grid.Column="2" FontSize="25" FontAttributes="Bold" x:Name="totalTLowerPC" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="0" Grid.Row="4" Grid.Column="2" FontSize="25" FontAttributes="Bold" x:Name="totalTMissedPC" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                
                <Button Text="Load the Data" Clicked="LoadTheData"/>
                <Button Text="Send Dummy Data" Clicked="SendTheData"/>
            </StackLayout>
            <!-- Place new controls here -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" BackgroundColor="Gray" Padding="5" CornerRadius="5" Margin="20" x:Name="toolTip" Opacity="0">
                    <Label TextColor="White" Text="Ready for Match" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" x:Name="toolTipLabel"/>
                </Frame>

                <Button VerticalOptions="End" Clicked="EnableDisabledMenu" IsVisible="False" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Text="&#xef1b;" x:Name="enableDisabled" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" Margin="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="#2a7afa" TextColor="White"/>
                
            </Grid>
            
            
        </StackLayout>
        <StackLayout x:Name="disabledMenu" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="disabledMenuPanel">
                    <Frame BackgroundColor="White" Padding="20" CornerRadius="14">
                        <StackLayout>
                            <Grid Margin="0,50,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="OnSLLight" Source="BlueSLOnG.png" Grid.Column="0" Grid.Row="0" HeightRequest="100"/>
                                <Image x:Name="OffSLLight" Source="OffSL.png" Grid.Column="0" Grid.Row="0" HeightRequest="100" IsVisible="False"/>
                            </Grid>
                            <Label Text="Robot Disabled!" Margin="40,0,40,0" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Varela Round Regular</On>
                                        <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="The robot has been disabled for..." Margin="40,0" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Varela Round Regular</On>
                                        <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="0s" FontSize="60" TextColor="#0f3f8c" HorizontalOptions="Center" x:Name="disabledSeconds">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Varela Round Regular</On>
                                        <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <Button Text="Robot Was Re-Enabled" Clicked="DisableDisabledMenu" x:Name="disableDisabled" Margin="30,0,30,0"/>
                            <Button Text="Reset Disabled Timer" Clicked="resetDisabled_Clicked" x:Name="resetDisabled" Margin="30,0,30,50"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </AbsoluteLayout>
            
        </StackLayout>
        <StackLayout x:Name="overLay" Opacity="1" BackgroundColor="#2a7afa" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            
            <Button Text="&#xea7b;" WidthRequest="50" FontFamily="{StaticResource IconFont}" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" FontSize="30" HorizontalOptions="Start" Margin="10,10,0,0" Clicked="BackToMainMenu">

            </Button>
            <Grid VerticalOptions="CenterAndExpand" Margin="0,70,0,0" x:Name="animatedelement">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="&#xeebd;" FontFamily="{StaticResource IconFont}" FontSize="80" x:Name="logo" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Image Source="frcicon.png" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="250" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Team 862" TextColor="White" x:Name="HiddenLabel" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Opacity="0" Grid.Row="1" Grid.Column="0" FontSize="30" FontAttributes="Bold">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Varela Round Regular</On>
                            <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Lightning Robotics" TextColor="White" x:Name="HiddenLabelName" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Opacity="0" Grid.Row="2" Grid.Column="0" FontSize="20" FontAttributes="Italic">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Varela Round Regular</On>
                            <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Match 16 - Red" TextColor="White" x:Name="HiddenLabelDetails" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Opacity="0" Grid.Row="3" Grid.Column="0" FontSize="20" FontAttributes="Italic">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Varela Round Regular</On>
                            <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                

                <!--<Button Text="Let's Do This!" BackgroundColor="White" TextColor="#009cd7" CornerRadius="6" FontFamily=""/>-->
            </Grid>
            <Button Text="Let's Scout!" TextColor="#2a7afa" x:Name="HiddenButtonGo" BackgroundColor="White" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Opacity="0" Margin="0,0,0,10" Clicked="StartScouting" WidthRequest="300" CornerRadius="8">
                
            </Button>
        </StackLayout>
        <StackLayout x:Name="submittingFormToBluetooth" Opacity="1" BackgroundColor="#2a7afa" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <Grid VerticalOptions="FillAndExpand" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Saving to Database" x:Name="savingMessage" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Opacity="1" Grid.Row="0" Grid.Column="0" FontSize="30" FontAttributes="Bold">
                </Label>
                <Label Text="Do not turn off the device!" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Opacity="1" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Italic">
                </Label>

                <Label Text="&#xef49;" TextColor="White" FontFamily="{StaticResource IconFont}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Opacity="1" Grid.Row="2" Grid.Column="0" FontSize="140">
                </Label>


                <Frame Margin="10,10,10,5" Grid.Row="4" Grid.Column="0" BackgroundColor="White" CornerRadius="8" Padding="10" VerticalOptions="EndAndExpand" HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="&#xef6b;" FontFamily="{StaticResource IconFont}" TextColor="#2a7afa" FontSize="70" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Did you know?" FontAttributes="Bold" Grid.Row="0" TextColor="#2a7afa" FontSize="20"/>
                            <Label Text="Trying the same thing over and over again expecting different results is the definition of insanity?" FontSize="15" TextColor="#2a7afa" VerticalOptions="Start" Grid.Row="1" LineBreakMode="WordWrap"/>
                        </Grid>
                    </Grid>
                    
                </Frame>
                <ProgressBar Progress="0" x:Name="savingProgress" ProgressColor="White" Grid.Row="5" Margin="10,0,10,5"/>
                <!--<Button Text="Let's Do This!" BackgroundColor="White" TextColor="#009cd7" CornerRadius="6" FontFamily=""/>-->
            </Grid>
            
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>