LightScout/LightScout/FTCMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LightScout.FTCMain"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lightPrimary" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#2a7afa"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightPrimarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#2a7afa"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondary" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#0f3f8c"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#0f3f8c"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            <control:ProgressRing RingThickness="20" Progress="0.5" x:Name="progressTest"/>
            <Button x:Name="progressRandom" Clicked="progressRandom_Clicked"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>