LightScout/LightScout/FTCMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LightScout.FTCMain"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lightPrimary" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#2a7afa"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightPrimarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#2a7afa"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondary" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#0f3f8c"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#0f3f8c"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            <!-- Place new controls here -->
            <Grid Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Control Panel" 
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Button Text="Spun" Style="{StaticResource lightPrimary}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="cp_lv1" Clicked="CPChange"/>
                <Button Text="Positioned" Style="{StaticResource lightPrimary}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" x:Name="cp_lv2" Clicked="CPChange"/>
            </Grid>
            <Grid Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Balanced?" 
                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Button Text="Yes" Style="{StaticResource lightSecondarySelected}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="balanced_opt1" Clicked="BalancedChange"/>
                <Button Text="No" Style="{StaticResource lightSecondary}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" x:Name="balanced_opt2" Clicked="BalancedChange"/>
            </Grid>
            <Button Text="Send Data" Clicked="SendTheData"/>
            <Button Text="Load Data" Clicked="LoadTheData"/>
            <Label Text="" x:Name="showData"/>
            <Button Text="Reload" Clicked="Button_Clicked"/>
        </StackLayout>
        <StackLayout x:Name="overLay" Opacity="1" BackgroundColor="#f57e25" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid VerticalOptions="CenterAndExpand" Margin="0,50,0,0" x:Name="animatedelement">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="ftcicon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="250" x:Name="logo" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Team 10176" TextColor="White" x:Name="HiddenLabel" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Opacity="0" Grid.Row="1" Grid.Column="0" FontSize="30" FontAttributes="Bold" Margin="0,5,0,0"/>
                <Label Text="Robotex" TextColor="White" x:Name="HiddenLabelName" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Opacity="0" Grid.Row="2" Grid.Column="0" FontSize="20" FontAttributes="Italic"/>
            </Grid>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>