LightScout/LightScout/FTCMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LightScout.FTCMain"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lightPrimary" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#2a7afa"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightPrimarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#2a7afa"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondary" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#0f3f8c"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#0f3f8c"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            <control:ProgressRing RingThickness="10" RingBaseColor="LightGray" RingProgressColor="Blue" AnimationLength="500" AnimatedProgress="0.5" HeightRequest="60" WidthRequest="60" x:Name="progressTest"/>
            <Button x:Name="progressRandom" Text="Test" Clicked="progressRandom_Clicked"/>
        </StackLayout>
        <StackLayout x:Name="submittingOverlay" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="submittingOverlayPanel">
                    <Frame BackgroundColor="{DynamicResource Overlay}" Padding="40" CornerRadius="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="LightScoutGray.png" Grid.Column="0" Grid.Row="0" Opacity="0.3" HeightRequest="150" Margin="20,50,20,0"/>
                            <Grid Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                <StackLayout Grid.Row="0" Grid.Column="0" x:Name="waitingWithSubmit" IsVisible="True" HeightRequest="170" VerticalOptions="Center">
                                    <Label HorizontalOptions="Center" Text="Submitting..." Margin="20,30,20,0" FontSize="30" TextColor="{DynamicResource FramePrimary}"/>
                                    <Label HorizontalOptions="Center" Text="Connecting to File System" Margin="20,0,20,30" x:Name="progressStep" TextColor="{DynamicResource FramePrimary}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="0" x:Name="doneWithSubmit" IsVisible="False" HeightRequest="170" VerticalOptions="Center">
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="&#xeed8;" Margin="20,30,20,0" FontSize="50" TextColor="{DynamicResource FramePrimary}" FontFamily="{StaticResource IconFont}"/>

                                </StackLayout>
                            </Grid>
                            <StackLayout Grid.Column="0" Grid.Row="2">
                                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="75% Complete"/>
                                <ProgressBar ProgressColor="{DynamicResource PrimaryColor}" Progress="0.75"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>