LightScout/LightScout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:LightScout"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="LightScout.MainPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Background="{DynamicResource Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lightPrimary" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#2a7afa"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightPrimarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#2a7afa"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondary" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#0f3f8c"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#0f3f8c"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="logoBackground" BackgroundColor="{DynamicResource BackDrop}">
            <Image VerticalOptions="Center" HorizontalOptions="Center" Source="LightScoutGray.png" HeightRequest="300" Opacity="0.1"/>
        </ScrollView>
        <ScrollView BackgroundColor="{DynamicResource Background}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="mainInterface">
            <StackLayout>
                <ProgressBar ProgressColor="#2a7afa" Progress="0" x:Name="MatchProgressList" HeightRequest="8"/>
                <CarouselView BackgroundColor="Transparent" x:Name="carouseluwu" HeightRequest="500" CurrentItemChanged="carouseluwu_CurrentItemChanged">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                        
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout IsVisible="{Binding ActualMatch}">
                                    <Frame HasShadow="True"
                       BorderColor="{DynamicResource Container}"
                       CornerRadius="5"
                       Margin="20,20,20,0"
                       HeightRequest="400"
                       HorizontalOptions="Center"
                                           BackgroundColor="{DynamicResource Container}"
                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="350">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Grid HorizontalOptions="Start" Grid.Column="0" Margin="0,3,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                    </Grid.RowDefinitions>
                                                    <Frame HasShadow="False" BackgroundColor="{DynamicResource PRedTag}" BorderColor="{DynamicResource PRedTag}" IsVisible="{Binding IsRed}" Grid.Row="0" Grid.Column="0" Padding="0">
                                                        <Label Text="{Binding TabletName}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                    </Frame>
                                                    <Frame HasShadow="False" BackgroundColor="{DynamicResource PBlueTag}" BorderColor="{DynamicResource PBlueTag}" IsVisible="{Binding IsBlue}" Grid.Row="0" Grid.Column="0" Padding="0">
                                                        <Label Text="{Binding TabletName}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                    </Frame>
                                                </Grid>
                                                <Label TextColor="{DynamicResource FramePrimary}" Text="{Binding MatchNumber, StringFormat='Match #{0}'}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Start" Grid.Column="1"/>
                                                <Label Grid.Column="2" TextColor="{DynamicResource Completed}" FontAttributes="Bold" Text="&#xeed7;" FontSize="25" HorizontalOptions="End" IsVisible="{Binding Completed}"/>
                                                <Label Grid.Column="2" FontFamily="{StaticResource IconFont}" HorizontalOptions="End" Text="&#xeedc;" FontSize="25" FontAttributes="Bold" TextColor="{DynamicResource UpNext}" VerticalOptions="Center" IsVisible="{Binding IsUpNext}"/>

                                            </Grid>
                                            <Grid HeightRequest="60" MinimumHeightRequest="60" HorizontalOptions="Center" Margin="10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"/>
                                                    <ColumnDefinition Width="90"/>
                                                    <ColumnDefinition Width="75"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame CornerRadius="4" WidthRequest="100" HeightRequest="35" VerticalOptions="Center" Padding="5" HasShadow="False" Opacity=".5" BackgroundColor="{Binding TeamColor}" Grid.Column="0" HorizontalOptions="End" Margin="10,15">
                                                    <Label VerticalOptions="Center" TextColor="White" Text="{Binding AlliancePartner1}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                </Frame>
                                                <Frame CornerRadius="4" WidthRequest="120" HeightRequest="45" VerticalOptions="Center" Padding="5" HasShadow="False" BackgroundColor="{Binding TeamColor}" Grid.Column="1" HorizontalOptions="Start" Margin="10">
                                                    <Label VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White" Text="{Binding TeamNumber}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                </Frame>
                                                <Frame CornerRadius="4" WidthRequest="100" HeightRequest="35" VerticalOptions="Center" Padding="5" HasShadow="False" Opacity=".5" BackgroundColor="{Binding TeamColor}" Grid.Column="2" HorizontalOptions="Start" Margin="10,15">
                                                    <Label VerticalOptions="Center" TextColor="White" Text="{Binding AlliancePartner2}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                </Frame>
                                            </Grid>
                                            <Grid>
                                                <Frame Margin="5" Grid.Row="0" Padding="3" Grid.Column="0" BackgroundColor="{Binding TeamColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Image Source="{Binding teamIcon}"/>
                                                </Frame>
                                                
                                                <Frame BackgroundColor="Black" HasShadow="False" HeightRequest="15" WidthRequest="70" Opacity=".5" Grid.Row="0" Grid.Column="0" VerticalOptions="End" Margin="60,0,60,20">
                                                    
                                                </Frame>
                                                <Frame BackgroundColor="Transparent" HasShadow="False" HeightRequest="15" WidthRequest="70" Opacity=".8" Grid.Row="0" Grid.Column="0" VerticalOptions="End" Margin="40,0,40,20">
                                                    <Label Text="{Binding TeamName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                                </Frame>
                                                
                                            </Grid>



                                        </StackLayout>
                                    </Frame>
                                    <Grid HorizontalOptions="Center" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame HasShadow="True"
                                       BorderColor="{DynamicResource Container}"
                                       CornerRadius="5"
                                       Margin="10,0,10,20"
                                       HeightRequest="50"
                                       Grid.Column="0"
                                                       Padding="0"
                                               BackgroundColor="{DynamicResource Container}"
                                       HorizontalOptions="Center"
                                                       WidthRequest="150">
                                            <Button Text="Scout Match" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="GoToFRCPage" TextColor="{DynamicResource FramePrimary}"/>
                                        </Frame>
                                        <Frame HasShadow="True"
                                       BorderColor="{DynamicResource Container}"
                                       CornerRadius="5"
                                       Margin="5,0,5,20"
                                       HeightRequest="50"
                                       Grid.Column="1"
                                                       Padding="0"
                                               BackgroundColor="{DynamicResource Container}"
                                       HorizontalOptions="Center"
                                                       WidthRequest="70">
                                            <Button Text="&#xee09;" BackgroundColor="Transparent" TextColor="{DynamicResource ContainerSelectedNegative}" BorderColor="Transparent" FontFamily="{StaticResource IconFont}" Clicked="DeleteEntry"/>
                                        </Frame>
                                        <Frame HasShadow="True"
                                       BorderColor="{DynamicResource Container}"
                                       CornerRadius="5"
                                       Margin="5,0,5,20"
                                       HeightRequest="50"
                                       Grid.Column="2"
                                                       Padding="0"
                                               BackgroundColor="{DynamicResource Container}"
                                       HorizontalOptions="Center"
                                                       WidthRequest="70">
                                            <Button Text="&#xec55;" BackgroundColor="Transparent" TextColor="{DynamicResource ContainerSelectedPositive}" BorderColor="Transparent" FontFamily="{StaticResource IconFont}" Clicked="EditEntry"/>
                                        </Frame>
                                    </Grid>

                                </StackLayout>
                                <StackLayout IsVisible="{Binding NewPlaceholder}">
                                    <Frame HasShadow="False"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20,20,20,0"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="300"
                                       BackgroundColor="Transparent">
                                        <Button HeightRequest="300" WidthRequest="300" Text="&#xefc2;" BackgroundColor="Transparent" TextColor="DarkGray" Clicked="CreateNewMatch" FontSize="80" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource IconFont}"/>
                                    </Frame>
                                    <Frame HasShadow="False"
                                       BorderColor="DarkGray"
                                       CornerRadius="5"
                                       Margin="10,0,10,20"
                                       HeightRequest="50"
                                           BackgroundColor="Transparent"
                                                       Padding="0"
                                       HorizontalOptions="Center"
                                                       WidthRequest="250">
                                        <Button Text="Create New Match" BackgroundColor="Transparent" BorderColor="DarkGray" TextColor="DarkGray" Clicked="CreateNewMatch"/>
                                    </Frame>


                                </StackLayout>
                            </Grid>
                            
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
            </StackLayout>
            
        </ScrollView>
        <Frame BackgroundColor="{DynamicResource Header}" CornerRadius="8" Margin="0,10,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="settingsInterface">
            <StackLayout>
                <Frame BackgroundColor="{DynamicResource Header}" HasShadow="False" Margin="5,0" HeightRequest="7">
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="MenuPanSettings"/>
                    </Frame.GestureRecognizers>
                    <BoxView WidthRequest="50" CornerRadius="3" HeightRequest="5" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{DynamicResource HeaderButton}"/>
                </Frame>
                <ScrollView>
                    <StackLayout>

                        <Grid Padding="10" BackgroundColor="{DynamicResource Header}" ios:Page.UseSafeArea="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>


                            <Button Text="&#xea97;" TextColor="{DynamicResource HeaderButtonText}" BackgroundColor="{DynamicResource HeaderButton}" BorderColor="{DynamicResource Header}" BorderWidth="2" Clicked="CancelSettingsPage" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="0"/>

                            <Label Text="Settings" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Varela Round Regular</On>
                                        <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>
                        <StackLayout>
                            <Label Text="Reset Team Data" Margin="10,0" IsVisible="False"/>
                            <Button Text="Get Data VIA Bluetooth" IsVisible="False" x:Name="getDataFromServer" Clicked="getDataFromServer_Clicked" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                            <Button Text="Send TBA" IsVisible="False" x:Name="getDataFromTBA" Clicked="SendTBAData" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                            <Button Text="Reset Data to Example" Clicked="SendDummyData" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                            <BoxView BackgroundColor="Gray" IsVisible="False" HeightRequest="2" Margin="5,0"/>
                            <Label Text="Team Scouters" IsVisible="False" Margin="10,0"/>
                            <Button Text="Reset Scout Names" Clicked="CreateNewScoutNames" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                            <BoxView BackgroundColor="Gray" IsVisible="False" HeightRequest="2" Margin="5,0"/>
                            <Button Text="Send Test Notification" Clicked="sendNotification_Clicked" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                            <Button Text="Set Configuration" IsVisible="False" Clicked="EditConfigInfo" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                            <BoxView BackgroundColor="Gray" IsVisible="False" HeightRequest="2" Margin="5,0"/>
                            <Button Text="Query Database" Clicked="Button_Clicked_1" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                            
                            <Picker x:Name="tabletPicker" SelectedIndexChanged="tabletPicker_SelectedIndexChanged" IsVisible="False"/>
                            <Button Text="Reload Page" Clicked="ReloadScreen" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                            <Button Text="Test Protocol v3" Clicked="ProtocolV3" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>

                        </StackLayout>
                    </StackLayout>




                </ScrollView>
            </StackLayout>
            
        </Frame>
        <Frame BackgroundColor="{DynamicResource Header}" CornerRadius="8" Margin="0,10,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="aboutInterface">
            <StackLayout>
                <Frame BackgroundColor="{DynamicResource Header}" HasShadow="False" Margin="5,0" HeightRequest="7">
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="MenuPanAbout"/>
                    </Frame.GestureRecognizers>
                    <BoxView WidthRequest="50" CornerRadius="3" HeightRequest="5" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{DynamicResource HeaderButton}"/>
                </Frame>
                <ScrollView>
                    <StackLayout>
                        
                        <Grid Padding="10" BackgroundColor="{DynamicResource Header}" ios:Page.UseSafeArea="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>


                            <Button Text="&#xea97;" TextColor="{DynamicResource HeaderButtonText}" BackgroundColor="{DynamicResource HeaderButton}" BorderColor="{DynamicResource Header}" BorderWidth="2" Clicked="CancelAboutPage" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="0"/>

                            <Label Text="About" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Varela Round Regular</On>
                                        <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>
                        <StackLayout>

                            <Label Text="Version 0.1.1" HorizontalOptions="Center"/>

                        </StackLayout>
                    </StackLayout>




                </ScrollView>
            </StackLayout>
            
        </Frame>
        
        <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="usbInterface" BackgroundColor="{DynamicResource Header}" CornerRadius="8" Margin="0,10,0,0">
            <StackLayout>
                <Frame BackgroundColor="{DynamicResource Header}" HasShadow="False" Margin="5,0" HeightRequest="7">
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="MenuPanUSB"/>
                    </Frame.GestureRecognizers>
                    <BoxView WidthRequest="50" CornerRadius="3" HeightRequest="5" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{DynamicResource HeaderButton}"/>
                </Frame>
                <ScrollView>
                    <StackLayout>
                        
                        <Grid Padding="10" BackgroundColor="{DynamicResource Header}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>


                            <Button Text="&#xea97;" TextColor="{DynamicResource HeaderButtonText}" BackgroundColor="{DynamicResource HeaderButton}" BorderColor="{DynamicResource Header}" BorderWidth="2" Clicked="CancelUsbPage" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="0"/>

                            <Label Text="USB Transfer" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Varela Round Regular</On>
                                        <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>
                        <StackLayout>
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xeebe;" TextColor="#2a7afa" FontFamily="{StaticResource IconFont}" FontSize="70" Clicked="SelectGenComm" Margin="5" Padding="5" BackgroundColor="White" Grid.Column="0" HeightRequest="150" CornerRadius="8" x:Name="bluetoothGeneral"/>
                                <Button Text="&#xf01f;" TextColor="#2a7afa" FontFamily="{StaticResource IconFont}" FontSize="70" Clicked="SelectGenComm" Margin="5" Padding="5" BackgroundColor="White" Grid.Column="1" HeightRequest="150" CornerRadius="8" x:Name="usbGeneral"/>

                            </Grid>
                            <Grid Margin="20,0,20,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView HeightRequest="6" Opacity="0" Margin="30,3,30,5" BackgroundColor="White" CornerRadius="3" WidthRequest="100" HorizontalOptions="Center" Grid.Column="0" x:Name="bluetoothSelected"/>
                                <BoxView HeightRequest="6" Opacity="0" Margin="30,3,30,5" BackgroundColor="White" CornerRadius="3" WidthRequest="100" HorizontalOptions="Center" Grid.Column="1" x:Name="usbSelected"/>
                            </Grid>
                            <StackLayout x:Name="commOptions" Opacity="0">
                                <Grid>
                                    <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource IconFont}" Text="&#xeed8;" TextColor="White" FontSize="40" Margin="20,0,0,0" VerticalOptions="Center" Opacity="0" x:Name="comm_sendCurrent_check"/>
                                    <Button Grid.Row="0" Grid.Column="0" CornerRadius="6" BackgroundColor="White" Margin="25,0" Text="Send Current Scores" TextColor="#2a7afa" x:Name="comm_sendCurrent" ClassId="comm_sendCurrent" Clicked="SelectCommOption"/>
                                </Grid>
                                <Grid>
                                    <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource IconFont}" Text="&#xeed8;" TextColor="White" FontSize="40" Margin="20,0,0,0" VerticalOptions="Center" Opacity="0" x:Name="comm_getMatchData_check"/>
                                    <Button Grid.Row="0" Grid.Column="0" CornerRadius="6" BackgroundColor="White" Text="Get Match Data" Margin="25,0" TextColor="#2a7afa" x:Name="comm_getMatchData" ClassId="comm_getMatchData" Clicked="SelectCommOption"/>
                                </Grid>
                                <Grid>
                                    <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource IconFont}" Text="&#xeed8;" TextColor="White" FontSize="40" Margin="20,0,0,0" VerticalOptions="Center" Opacity="0" x:Name="comm_checkTBA_check"/>
                                    <Button Grid.Row="0" Grid.Column="0" CornerRadius="6" BackgroundColor="White" Margin="25,0" Text="Send TBA Data" TextColor="#2a7afa" x:Name="comm_checkTBA" ClassId="comm_checkTBA" Clicked="SelectCommOption"/>
                                </Grid>
                                <Grid>
                                    <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource IconFont}" Text="&#xeed8;" TextColor="White" FontSize="40" Margin="20,0,0,0" VerticalOptions="Center" Opacity="0" x:Name="comm_preloadTBA_check"/>
                                    <Button Grid.Row="0" Grid.Column="0" CornerRadius="6" BackgroundColor="White" Margin="25,0" Text="Preload TBA Data" TextColor="#2a7afa" x:Name="comm_preloadTBA" ClassId="comm_preloadTBA" Clicked="SelectCommOption"/>
                                </Grid>
                                <BoxView HeightRequest="2" Margin="50,5" BackgroundColor="White" CornerRadius="1" WidthRequest="100"/>
                                <Button CornerRadius="4" BackgroundColor="White" Margin="30,0" Text="Start Request" HeightRequest="70" TextColor="#2a7afa" FontSize="30"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>


                </ScrollView>
            </StackLayout>
            
        </Frame>
        <StackLayout x:Name="moreinfoMenu" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" Opacity=".5">

                </StackLayout>
                <StackLayout BackgroundColor="White" VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".6,.6,.8,.8" AbsoluteLayout.LayoutFlags="All">
                    <Button BackgroundColor="Transparent" BorderColor="Transparent" Text="&#xeee4;" HorizontalOptions="Start" VerticalOptions="Start" Margin="5" TextColor="Gray" FontSize="40" Clicked="Button_Clicked" FontFamily="{StaticResource IconFont}"/>
                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
        
        <StackLayout x:Name="settingsButton" AbsoluteLayout.LayoutBounds="1,1,300,80" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Grid VerticalOptions="End" HorizontalOptions="End" Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <Button Clicked="SeeSettingsPage" IsVisible="False" VerticalOptions="End" Grid.Column="0" HorizontalOptions="End" Text="&#xef3b;" x:Name="showSettings" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryColor}" BorderColor="{DynamicResource PrimaryColor}" BorderWidth="2"/>
                <Button Clicked="SeeUsbPage" IsVisible="False" VerticalOptions="End" Grid.Column="1" HorizontalOptions="End" Text="&#xf01f;" x:Name="showUsb" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryColor}" BorderColor="{DynamicResource PrimaryColor}" BorderWidth="2"/>
                <Button Clicked="SeeAboutPage" IsVisible="False" VerticalOptions="End" Grid.Column="2" HorizontalOptions="End" Text="&#xef4e;" x:Name="showAbout" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryColor}" BorderColor="{DynamicResource PrimaryColor}" BorderWidth="2"/>
                <Button Clicked="ToggleMenuItems" x:Name="showMenu" VerticalOptions="End" Grid.Column="3" HorizontalOptions="End" Text="&#xefa2;" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" BorderColor="{DynamicResource PrimaryColor}" BorderWidth="2"/>
                <Button Clicked="ToggleMenuItems" Opacity="0" VerticalOptions="End" Grid.Column="3" HorizontalOptions="End" Text="&#xeee4;" x:Name="cancelToggleMenu" FontFamily="{StaticResource IconFont}" FontSize="35" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" BorderColor="{DynamicResource PrimaryColor}" BorderWidth="2"/>
                <Button Opacity="0" IsVisible="False" VerticalOptions="End" Grid.Column="3" HorizontalOptions="End" Text="&#xefa2;" x:Name="pureblueOverButton" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="{DynamicResource PrimaryColor}" BorderColor="{DynamicResource PrimaryColor}" BorderWidth="2"/>

                </Grid>

        </StackLayout>
        <StackLayout x:Name="notificationMedium" AbsoluteLayout.LayoutBounds="0,1,1,.15" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="{DynamicResource PrimaryColor}" HeightRequest="100" VerticalOptions="End" Margin="10" x:Name="notificationContainer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="Center" TextColor="White" Text="&#xeacf;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Column="0" x:Name="NotificationIcon"/>
                        <Label VerticalOptions="Center" x:Name="NotificationLabel" Text="Notice:" FontAttributes="Bold" Grid.Row="0" TextColor="White" FontSize="20" Grid.Column="1"/>
                        <Button Grid.Column="2" FontSize="30" WidthRequest="50" Text="&#xeee4;" FontFamily="{StaticResource IconFont}" BackgroundColor="Transparent" TextColor="White" x:Name="dismissNotification" Clicked="dismissNotification_Clicked"/>
                    </Grid>
                </Frame>
            </Grid>

        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="strategyCodeInterface" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="strategyCodePanel">

                    <Frame CornerRadius="14" BackgroundColor="{DynamicResource Overlay}" Padding="50" HasShadow="False">
                        <StackLayout>
                            <Label Text="Code Required!" HorizontalOptions="Center" FontSize="23" FontAttributes="Bold" TextColor="{DynamicResource FramePrimary}"/>
                            <Grid HeightRequest="13" ColumnSpacing="2" Margin="0,15,0,0" HorizontalOptions="Center" x:Name="codeProgressContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="LightGray" Grid.Column="0" WidthRequest="25" HorizontalOptions="Center" CornerRadius="6,1,6,1" x:Name="codeProgress1"/>
                                <BoxView BackgroundColor="LightGray" Grid.Column="1" WidthRequest="25" HorizontalOptions="Center" CornerRadius="1,1,1,1" x:Name="codeProgress2"/>
                                <BoxView BackgroundColor="LightGray" Grid.Column="2" WidthRequest="25" HorizontalOptions="Center" CornerRadius="1,1,1,1" x:Name="codeProgress3"/>
                                <BoxView BackgroundColor="LightGray" Grid.Column="3" WidthRequest="25" HorizontalOptions="Center" CornerRadius="1,6,1,6" x:Name="codeProgress4"/>
                            </Grid>
                            <Grid Margin="0,10,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Button Text="1" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton1"/>
                                <Button Text="2" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton2"/>
                                <Button Text="3" Grid.Column="2" Grid.Row="0" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton3"/>
                                <Button Text="4" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton4"/>
                                <Button Text="5" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton5"/>
                                <Button Text="6" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton6"/>
                                <Button Text="7" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton7"/>
                                <Button Text="8" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton8"/>
                                <Button Text="9" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton9"/>
                                <Button Text="&#xea9d;" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="20" CornerRadius="30" TextColor="#2a7afa" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource PrimaryColor}" BorderWidth="2" Clicked="CancelCodePanel" FontFamily="{StaticResource IconFont}"/>
                                <Button Text="0" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource FramePrimary}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="{DynamicResource FramePrimary}" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton0"/>
                                <Button Opacity="0" Text="&#xeee4;" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="20" CornerRadius="30" TextColor="{DynamicResource PRedTag}" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Red" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButtonCancel" FontFamily="{StaticResource IconFont}"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="editCoreInfoInterface" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="editCoreInfoPanel">
                    <Frame BackgroundColor="{DynamicResource Overlay}" Padding="50" CornerRadius="14">
                        <StackLayout>
                            <Label Text="Edit Core Match Info" FontSize="20" FontAttributes="Bold" Margin="0,0,0,15" HorizontalOptions="Center" TextColor="{DynamicResource FramePrimary}"/>
                            <Label Text="Team Number" TextColor="{DynamicResource FrameSecondary}"/>
                            <Entry Unfocused="OverlayEntryUnfocused" Keyboard="Numeric" Placeholder="862" x:Name="coreEditTeamNumber" TextColor="{DynamicResource FramePrimary}" PlaceholderColor="{DynamicResource FrameSecondary}"/>
                            <Label Text="Team Name" TextColor="{DynamicResource FrameSecondary}"/>
                            <Entry Unfocused="OverlayEntryUnfocused" Placeholder="FRC Team" x:Name="coreEditTeamName" TextColor="{DynamicResource FramePrimary}" PlaceholderColor="{DynamicResource FrameSecondary}"/>
                            <Label Text="Match Number" TextColor="{DynamicResource FrameSecondary}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Stepper Minimum="1" Value="1" ValueChanged="coreEditMatchNumberStepper_ValueChanged" x:Name="coreEditMatchNumberStepper" Grid.Column="0"/>
                                <Label Margin="10,0,0,0" Text="#1" Grid.Column="1" FontSize="20" x:Name="coreEditMatchNumberLabel" VerticalOptions="Center" TextColor="{DynamicResource FrameSecondary}"/>
                            </Grid>
                            <Grid HorizontalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xeee4;" FontFamily="{StaticResource IconFont}" CornerRadius="4" Margin="3,15,0,0" FontSize="35" Padding="0" Clicked="CancelCoreInfoEdit" BackgroundColor="{DynamicResource FrameButton}" TextColor="{DynamicResource FrameButtonText}" Grid.Column="0"/>
                                <Button Text="&#xeed8;" FontFamily="{StaticResource IconFont}" CornerRadius="4" Margin="3,15,0,0" FontSize="35" Padding="0" BackgroundColor="{DynamicResource FrameButton}" TextColor="{DynamicResource FrameButtonText}" Grid.Column="1" Clicked="SaveCoreInfoEdit"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    
                    
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="editConfigFileInterface" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="editConfigFilePanel">
                    <Frame BackgroundColor="White" Padding="50" CornerRadius="14" WidthRequest="300">
                        <StackLayout>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Submission Offset</x:String>
                                    <x:String>Owner: Team Number</x:String>
                                    <x:String>Owner: Scout Name</x:String>
                                    <x:String>Bluetooth Failure</x:String>
                                    <x:String>Current Event Code</x:String>
                                    <x:String>Scout Auth Code</x:String>
                                    <x:String>Tablet Identifier</x:String>
                                </Picker.Items>
                            </Picker>
                            <Grid HeightRequest="300">
                                <Entry IsVisible="False" Placeholder="0" BackgroundColor="Transparent" Keyboard="Numeric" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" x:Name="changeConfigSubmissionOffset"/>
                                <Entry IsVisible="False" Placeholder="862" BackgroundColor="Transparent" Keyboard="Numeric" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" x:Name="changeConfigTeamNumber"/>
                                <Entry IsVisible="False" Placeholder="David Reeves" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" x:Name="changeConfigScoutName"/>
                                <Entry IsVisible="False" Placeholder="0" BackgroundColor="Transparent" Keyboard="Numeric" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" x:Name="changeConfigBluetoothFailure"/>
                                <Entry IsVisible="False" Placeholder="2020mijac" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" x:Name="changeConfigEventCode"/>
                                <Entry IsVisible="False" Placeholder="0000" BackgroundColor="Transparent" Keyboard="Numeric" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsPassword="True" x:Name="changeConfigAuthCode"/>
                                <Grid IsVisible="False" Margin="5" Grid.Row="0" Grid.Column="0" x:Name="changeConfigTabletId" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Button ClassId="Red1" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 1" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalOptions="Center" CornerRadius="4" WidthRequest="80"/>
                                    <Button ClassId="Red2" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 2" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalOptions="Center" CornerRadius="4" WidthRequest="80"/>
                                    <Button ClassId="Red3" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 3" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalOptions="Center" CornerRadius="4" WidthRequest="80"/>
                                    <Button ClassId="Blue1" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 1" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalOptions="Center" CornerRadius="4" WidthRequest="80"/>
                                    <Button ClassId="Blue2" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 2" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalOptions="Center" CornerRadius="4" WidthRequest="80"/>
                                    <Button ClassId="Blue3" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 3" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalOptions="Center" CornerRadius="4" WidthRequest="80"/>
                                </Grid>
                            </Grid>
                            <Grid HorizontalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xeee4;" FontFamily="{StaticResource IconFont}" Margin="3,15,0,0" FontSize="35" Padding="0" Clicked="CloseConfigInfoEdit" BackgroundColor="White" TextColor="Red" Grid.Column="0"/>
                                <Button Text="&#xee00;" FontFamily="{StaticResource IconFont}" Margin="3,15,0,0" FontSize="35" Padding="0" BackgroundColor="White" TextColor="Green" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </Frame>



                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="createNewMatchInterface" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="createMatchInfoPanel">
                    <Frame BackgroundColor="{DynamicResource Overlay}" Padding="50" CornerRadius="14">
                        <StackLayout>
                            <Label Text="Create New Match" FontSize="20" FontAttributes="Bold" Margin="0,0,0,15" HorizontalOptions="Center" TextColor="{DynamicResource FramePrimary}"/>
                            <Label Text="Team Number" TextColor="{DynamicResource FrameSecondary}"/>
                            <Entry Unfocused="OverlayEntryUnfocused" Keyboard="Numeric" Placeholder="862" x:Name="createNewTeamNumber" TextColor="{DynamicResource FramePrimary}" PlaceholderColor="{DynamicResource FrameSecondary}"/>
                            <Label Text="Team Name" TextColor="{DynamicResource FrameSecondary}"/>
                            <Entry Unfocused="OverlayEntryUnfocused" Placeholder="FRC Team" x:Name="createNewTeamName" TextColor="{DynamicResource FramePrimary}" PlaceholderColor="{DynamicResource FrameSecondary}"/>
                            <Label Text="Match Number" TextColor="{DynamicResource FrameSecondary}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Stepper Minimum="1" Value="1" HeightRequest="50" ValueChanged="createMatchNumberStepper_ValueChanged" x:Name="createNewMatchNumberStepper" Grid.Column="0"/>
                                <Label Margin="10,0,0,0" Text="#1" Grid.Column="1" FontSize="20" x:Name="createNewMatchNumberLabel" VerticalOptions="Center" TextColor="{DynamicResource FramePrimary}"/>
                            </Grid>
                            <Grid HorizontalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xeee4;" FontFamily="{StaticResource IconFont}" CornerRadius="4" Margin="3,15,0,0" FontSize="35" Padding="0" Clicked="CancelCreateMatch" BackgroundColor="{DynamicResource FrameButton}" TextColor="{DynamicResource FrameButtonText}" Grid.Column="0"/>
                                <Button Text="&#xefc2;" FontFamily="{StaticResource IconFont}" CornerRadius="4" Margin="3,15,0,0" FontSize="26" Padding="0" BackgroundColor="{DynamicResource FrameButton}" TextColor="{DynamicResource FrameButtonText}" Grid.Column="1" Clicked="SaveCreateMatch"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    


                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        
    </AbsoluteLayout>
    

</ContentPage>
