LightScout/LightScout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="LightScout.MainPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lightPrimary" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#2a7afa"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightPrimarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#2a7afa"/>
                <Setter Property="BackgroundColor" Value="#2a7afa"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondary" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#0f3f8c"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lightSecondarySelected" TargetType="Button">
                <Setter Property="BorderColor" Value="#0f3f8c"/>
                <Setter Property="BackgroundColor" Value="#0f3f8c"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="logoBackground">
            <Image VerticalOptions="Center" HorizontalOptions="Center" Source="LightScoutGray.png" HeightRequest="300"/>
        </ScrollView>
        <ScrollView BackgroundColor="#fafafa" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="mainInterface">
            <StackLayout>
                <Button Text="See FTC" x:Name="FTCShow" Clicked="FTCShow_Clicked" BackgroundColor="#f57e25" TextColor="White" Margin="10,10,10,0" IsVisible="False"/>
                <ListView x:Name="listOfMatches" ItemTapped="listOfMatches_ItemTapped" RowHeight="60" BackgroundColor="White" IsPullToRefreshEnabled="False" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding MatchNumber, StringFormat='Match #{0}'}" Grid.Row="0" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding TeamNumber, StringFormat='{0} - '}" VerticalOptions="Center" Grid.Column="0" FontSize="14"/>
                                            <Label Text="{Binding TeamName, FallbackValue='No Name'}" VerticalOptions="Center" Grid.Column="1" FontSize="14"/>
                                        </Grid>

                                    </Grid>
                                    <Label FontFamily="{StaticResource IconFont}" FontSize="30" Grid.Column="1" Text="&#xeed8;" HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding ClientSubmitted}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ProgressBar ProgressColor="#2a7afa" Progress="0" x:Name="MatchProgressList" HeightRequest="8"/>
                <CarouselView x:Name="carouseluwu" HeightRequest="450" CurrentItemChanged="carouseluwu_CurrentItemChanged">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                        
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout IsVisible="{Binding ActualMatch}">
                                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20,20,20,0"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="300">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Grid HorizontalOptions="Start" Grid.Column="0" Margin="0,3,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                    </Grid.RowDefinitions>
                                                    <Frame HasShadow="False" BackgroundColor="Red" BorderColor="Red" IsVisible="{Binding IsRed}" Grid.Row="0" Grid.Column="0" Padding="0">
                                                        <Label Text="{Binding TabletName}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                    </Frame>
                                                    <Frame HasShadow="False" BackgroundColor="Blue" BorderColor="Blue" IsVisible="{Binding IsBlue}" Grid.Row="0" Grid.Column="0" Padding="0">
                                                        <Label Text="{Binding TabletName}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                    </Frame>
                                                </Grid>
                                                <Label Text="{Binding MatchNumber, StringFormat='Match #{0}'}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Start" Grid.Column="1"/>
                                                <Label Grid.Column="2" FontFamily="{StaticResource IconFont}" TextColor="Green" FontAttributes="Bold" Text="&#xeed7;" FontSize="25" HorizontalOptions="End" IsVisible="{Binding Completed}"/>
                                                <Label Grid.Column="2" Text="Up Next!" HorizontalOptions="End" FontAttributes="Bold" TextColor="#0f3f8c" VerticalOptions="Center" IsVisible="{Binding IsUpNext}"/>

                                            </Grid>
                                            <Grid Margin="20,10,20,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame HeightRequest="75" WidthRequest="75" HorizontalOptions="Center" BackgroundColor="#0f3f8c" Padding="7" HasShadow="False" CornerRadius="4" Grid.Column="0">
                                                    <Image Source="{Binding teamIcon}" HeightRequest="100"/>
                                                </Frame>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="70"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding TeamNumber, StringFormat='Team {0}'}"
                                                   FontAttributes="Bold"
                                                   FontSize="Large" Grid.Row="0"/>
                                                    <Label Text="{Binding TeamName}"
                                                   Grid.Row="1" FontSize="Medium" />
                                                </Grid>
                                            </Grid>

                                        </StackLayout>
                                    </Frame>
                                    <Grid HorizontalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame HasShadow="True"
                                       BorderColor="DarkGray"
                                       CornerRadius="5"
                                       Margin="10,0,10,20"
                                       HeightRequest="50"
                                       Grid.Column="0"
                                                       Padding="0"
                                       HorizontalOptions="Center"
                                                       WidthRequest="150">
                                            <Button Text="Scout Match" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="GoToFRCPage"/>
                                        </Frame>
                                        <Frame HasShadow="True"
                                       BorderColor="DarkGray"
                                       CornerRadius="5"
                                       Margin="5,0,5,20"
                                       HeightRequest="50"
                                       Grid.Column="1"
                                                       Padding="0"
                                       HorizontalOptions="Center"
                                                       WidthRequest="70">
                                            <Button Text="&#xee09;" BackgroundColor="Transparent" TextColor="Red" BorderColor="Transparent" FontFamily="{StaticResource IconFont}" Clicked="DeleteEntry"/>
                                        </Frame>
                                        <Frame HasShadow="True"
                                       BorderColor="DarkGray"
                                       CornerRadius="5"
                                       Margin="5,0,5,20"
                                       HeightRequest="50"
                                       Grid.Column="2"
                                                       Padding="0"
                                       HorizontalOptions="Center"
                                                       WidthRequest="70">
                                            <Button Text="&#xec55;" BackgroundColor="Transparent" TextColor="Blue" BorderColor="Transparent" FontFamily="{StaticResource IconFont}" Clicked="EditEntry"/>
                                        </Frame>
                                    </Grid>

                                </StackLayout>
                                <StackLayout IsVisible="{Binding NewPlaceholder}">
                                    <Frame HasShadow="False"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20,20,20,0"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="300"
                                       BackgroundColor="Transparent">
                                        <Button HeightRequest="300" WidthRequest="300" Text="&#xefc2;" BackgroundColor="Transparent" TextColor="DarkGray" Clicked="CreateNewMatch" FontSize="80" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource IconFont}"/>
                                    </Frame>
                                    <Frame HasShadow="False"
                                       BorderColor="DarkGray"
                                       CornerRadius="5"
                                       Margin="10,0,10,20"
                                       HeightRequest="50"
                                                       Padding="0"
                                       HorizontalOptions="Center"
                                                       WidthRequest="250">
                                        <Button Text="Create New Match" BackgroundColor="Transparent" BorderColor="DarkGray" TextColor="DarkGray" Clicked="CreateNewMatch"/>
                                    </Frame>


                                </StackLayout>
                            </Grid>
                            
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
            </StackLayout>
            
        </ScrollView>
        <ScrollView BackgroundColor="#fafafa" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="settingsInterface">
            <StackLayout>
                <Grid Padding="10" BackgroundColor="#2a7afa" ios:Page.UseSafeArea="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>


                    <Button Text="&#xea97;" TextColor="#2a7afa" BackgroundColor="White" BorderColor="#2a7afa" BorderWidth="2" Clicked="CancelSettingsPage" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="0"/>

                    <Label Text="Settings" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Varela Round Regular</On>
                                <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    
                </Grid>
                <StackLayout>
                    <Label Text="Reset Team Data" Margin="10,0"/>
                    <Button Text="Get Data VIA Bluetooth" x:Name="getDataFromServer" Clicked="getDataFromServer_Clicked" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                    <Button Text="Send Dummy Data" Clicked="SendDummyData" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="2" Margin="5,0"/>
                    <Label Text="Team Scouters" Margin="10,0"/>
                    <Button Text="Reset Scout Names" Clicked="CreateNewScoutNames" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="2" Margin="5,0"/>
                    <Button Text="Send Notification" Clicked="sendNotification_Clicked" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>

                    <Picker x:Name="tabletPicker" SelectedIndexChanged="tabletPicker_SelectedIndexChanged"/>
                    <Button Text="Reload" Clicked="ReloadScreen" BackgroundColor="#009cd7" TextColor="White" Margin="10,5"/>

                </StackLayout>
            </StackLayout>
            
            


        </ScrollView>
        <ScrollView BackgroundColor="#fafafa" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="aboutInterface">
            <StackLayout>
                <Grid Padding="10" BackgroundColor="#2a7afa" ios:Page.UseSafeArea="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>


                    <Button Text="&#xea97;" TextColor="#2a7afa" BackgroundColor="White" BorderColor="#2a7afa" BorderWidth="2" Clicked="CancelAboutPage" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="0"/>

                    <Label Text="About" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Varela Round Regular</On>
                                <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                </Grid>
                <StackLayout>

                    <Label Text="Version 0.1.1" HorizontalOptions="Center"/>

                </StackLayout>
            </StackLayout>




        </ScrollView>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="usbInterface" BackgroundColor="#2a7afa">
            <StackLayout>
                <Grid Padding="10" BackgroundColor="#2a7afa" ios:Page.UseSafeArea="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>


                    <Button Text="&#xea97;" TextColor="#2a7afa" BackgroundColor="White" BorderColor="#2a7afa" BorderWidth="2" Clicked="CancelUsbPage" FontSize="30" CornerRadius="8" FontFamily="{StaticResource IconFont}" Grid.Row="0" Grid.Column="0"/>

                    <Label Text="USB Transfer" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Varela Round Regular</On>
                                <On Platform="Android">VarelaRound-Regular.ttf#Varela Round Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                </Grid>
                <StackLayout>

                    <Button Text="Send to USB" x:Name="resetBTLock" Clicked="resetBTLock_Clicked" BackgroundColor="White" TextColor="#2a7afa" Margin="10"/>
                </StackLayout>
            </StackLayout>
            

        </ScrollView>
        <StackLayout x:Name="moreinfoMenu" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity=".5">

                </StackLayout>
                <StackLayout BackgroundColor="White" VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".6,.6,.8,.8" AbsoluteLayout.LayoutFlags="All">
                    <Button BackgroundColor="Transparent" BorderColor="Transparent" Text="&#xeee4;" HorizontalOptions="Start" VerticalOptions="Start" Margin="5" TextColor="Gray" FontSize="40" Clicked="Button_Clicked" FontFamily="{StaticResource IconFont}"/>
                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
        
        <StackLayout x:Name="settingsButton" AbsoluteLayout.LayoutBounds="1,1,300,80" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Grid VerticalOptions="End" HorizontalOptions="End" Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                
                <Button Clicked="SeeSettingsPage" IsVisible="False" VerticalOptions="End" Grid.Column="0" HorizontalOptions="End" Text="&#xef3b;" x:Name="showSettings" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" TextColor="#2a7afa" BorderColor="#2a7afa" BorderWidth="2"/>
                <Button Clicked="SeeUsbPage" IsVisible="False" VerticalOptions="End" Grid.Column="1" HorizontalOptions="End" Text="&#xf01f;" x:Name="showUsb" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" TextColor="#2a7afa" BorderColor="#2a7afa" BorderWidth="2"/>
                <Button Clicked="SeeAboutPage" IsVisible="False" VerticalOptions="End" Grid.Column="2" HorizontalOptions="End" Text="&#xef4e;" x:Name="showAbout" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" TextColor="#2a7afa" BorderColor="#2a7afa" BorderWidth="2"/>
                <Button Clicked="ToggleMenuItems" x:Name="showMenu" VerticalOptions="End" Grid.Column="3" HorizontalOptions="End" Text="&#xefa2;" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="#2a7afa" TextColor="White" BorderColor="#2a7afa" BorderWidth="2"/>
                <Button Opacity="0" IsVisible="False" VerticalOptions="End" Grid.Column="3" HorizontalOptions="End" Text="&#xefa2;" x:Name="pureblueOverButton" FontFamily="{StaticResource IconFont}" FontSize="30" Padding="10" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="#2a7afa" TextColor="#2a7afa" BorderColor="#2a7afa" BorderWidth="2"/>

                </Grid>

        </StackLayout>
        <StackLayout x:Name="notificationMedium" AbsoluteLayout.LayoutBounds="0,1,1,.15" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="#2a7afa" HeightRequest="100" VerticalOptions="End" Margin="10" x:Name="notificationContainer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="Center" TextColor="White" Text="&#xeacf;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Column="0" x:Name="NotificationIcon"/>
                        <Label VerticalOptions="Center" x:Name="NotificationLabel" Text="Notice:" FontAttributes="Bold" Grid.Row="0" TextColor="White" FontSize="20" Grid.Column="1"/>
                        <Button Grid.Column="2" FontSize="30" WidthRequest="50" Text="&#xeee4;" FontFamily="{StaticResource IconFont}" BackgroundColor="Transparent" TextColor="White" x:Name="dismissNotification" Clicked="dismissNotification_Clicked"/>
                    </Grid>
                </Frame>
            </Grid>

        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="strategyCodeInterface" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="strategyCodePanel">

                    <Frame CornerRadius="14" BackgroundColor="White" Padding="50" HasShadow="False">
                        <StackLayout>
                            <Label Text="Code Required!" HorizontalOptions="Center" FontSize="23" FontAttributes="Bold"/>
                            <Grid HeightRequest="13" Margin="0,15,0,0" HorizontalOptions="Center" x:Name="codeProgressContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="LightGray" Grid.Column="0" WidthRequest="25" HorizontalOptions="Center" CornerRadius="6,1,6,1" x:Name="codeProgress1"/>
                                <BoxView BackgroundColor="LightGray" Grid.Column="1" WidthRequest="25" HorizontalOptions="Center" CornerRadius="1,1,1,1" x:Name="codeProgress2"/>
                                <BoxView BackgroundColor="LightGray" Grid.Column="2" WidthRequest="25" HorizontalOptions="Center" CornerRadius="1,1,1,1" x:Name="codeProgress3"/>
                                <BoxView BackgroundColor="LightGray" Grid.Column="3" WidthRequest="25" HorizontalOptions="Center" CornerRadius="1,6,1,6" x:Name="codeProgress4"/>
                            </Grid>
                            <Grid Margin="0,10,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Button Text="1" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton1"/>
                                <Button Text="2" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton2"/>
                                <Button Text="3" Grid.Column="2" Grid.Row="0" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton3"/>
                                <Button Text="4" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton4"/>
                                <Button Text="5" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton5"/>
                                <Button Text="6" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton6"/>
                                <Button Text="7" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton7"/>
                                <Button Text="8" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton8"/>
                                <Button Text="9" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton9"/>
                                <Button Text="&#xea9d;" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="20" CornerRadius="30" TextColor="#2a7afa" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#2a7afa" BorderWidth="2" Clicked="CancelCodePanel" FontFamily="{StaticResource IconFont}"/>
                                <Button Text="0" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20" CornerRadius="30" TextColor="Gray" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButton0"/>
                                <Button Opacity="0" Text="&#xeee4;" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="20" CornerRadius="30" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Red" BorderWidth="2" Clicked="AddCodeNumber" x:Name="codeButtonCancel" FontFamily="{StaticResource IconFont}"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="editCoreInfoInterface" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="editCoreInfoPanel">
                    <Frame BackgroundColor="White" Padding="50" CornerRadius="14">
                        <StackLayout>
                            <Label Text="Edit Core Match Info" FontSize="20" FontAttributes="Bold" Margin="0,0,0,15" HorizontalOptions="Center"/>
                            <Label Text="Team Number"/>
                            <Entry Unfocused="OverlayEntryUnfocused" Keyboard="Numeric" Placeholder="862" x:Name="coreEditTeamNumber"/>
                            <Label Text="Team Name"/>
                            <Entry Unfocused="OverlayEntryUnfocused" Placeholder="FRC Team" x:Name="coreEditTeamName"/>
                            <Label Text="Match Number"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Stepper Minimum="1" Value="1" ValueChanged="coreEditMatchNumberStepper_ValueChanged" x:Name="coreEditMatchNumberStepper" Grid.Column="0"/>
                                <Label Margin="10,0,0,0" Text="#1" Grid.Column="1" FontSize="20" x:Name="coreEditMatchNumberLabel" VerticalOptions="Center"/>
                            </Grid>
                            <Grid HorizontalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xeee4;" FontFamily="{StaticResource IconFont}" Margin="3,15,0,0" FontSize="35" Padding="0" Clicked="CancelCoreInfoEdit" BackgroundColor="White" TextColor="Red" Grid.Column="0"/>
                                <Button Text="&#xeed8;" FontFamily="{StaticResource IconFont}" Margin="3,15,0,0" FontSize="35" Padding="0" BackgroundColor="White" TextColor="Green" Grid.Column="1" Clicked="SaveCoreInfoEdit"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    
                    
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="createNewMatchInterface" IsVisible="False">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity=".5">

                </StackLayout>
                <StackLayout VerticalOptions="Center" Opacity="1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" x:Name="createMatchInfoPanel">
                    <Frame BackgroundColor="White" Padding="50" CornerRadius="14">
                        <StackLayout>
                            <Label Text="Create New Match" FontSize="20" FontAttributes="Bold" Margin="0,0,0,15" HorizontalOptions="Center"/>
                            <Label Text="Team Number"/>
                            <Entry Unfocused="OverlayEntryUnfocused" Keyboard="Numeric" Placeholder="862" x:Name="createNewTeamNumber"/>
                            <Label Text="Team Name"/>
                            <Entry Unfocused="OverlayEntryUnfocused" Placeholder="FRC Team" x:Name="createNewTeamName"/>
                            <Label Text="Match Number"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Stepper Minimum="1" Value="1" HeightRequest="50" ValueChanged="createMatchNumberStepper_ValueChanged" x:Name="createNewMatchNumberStepper" Grid.Column="0"/>
                                <Label Margin="10,0,0,0" Text="#1" Grid.Column="1" FontSize="20" x:Name="createNewMatchNumberLabel" VerticalOptions="Center"/>
                            </Grid>
                            <Grid HorizontalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xeee4;" FontFamily="{StaticResource IconFont}" Margin="3,15,0,0" FontSize="35" Padding="0" Clicked="CancelCreateMatch" BackgroundColor="White" TextColor="Red" Grid.Column="0"/>
                                <Button Text="&#xefc2;" FontFamily="{StaticResource IconFont}" Margin="3,15,0,0" FontSize="26" Padding="0" BackgroundColor="White" TextColor="Green" Grid.Column="1" Clicked="SaveCreateMatch"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    


                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </AbsoluteLayout>
    

</ContentPage>
