LightScout/LightScout/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:LightScout"
             x:Class="LightScout.MasterPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#2A7AFA">
            <Grid Margin="30,0" HorizontalOptions="CenterAndExpand" VerticalOptions="End" AbsoluteLayout.LayoutBounds="0,.94,1,.2" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="127"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" x:Name="menuItem1" ClassId="settingsPage" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="changeMenuPage"/>
                        </Frame.GestureRecognizers>
                        <Image Source="LSS.png" ClassId="settingsPage" Margin="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="changeMenuPage_image"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Settings" Margin="0,-7,0,0"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" x:Name="menuItem2" ClassId="mainPage" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="changeMenuPage"/>
                        </Frame.GestureRecognizers>
                        <Image Source="LSH.png" Margin="10" ClassId="mainPage" HeightRequest="70" WidthRequest="70">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="changeMenuPage_image"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Home" Margin="0,-7,0,0"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" x:Name="menuItem3" ClassId="additionalPage" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="changeMenuPage"/>
                        </Frame.GestureRecognizers>
                        <Image Source="LSD.png" Margin="10" ClassId="additionalPage" HeightRequest="70" WidthRequest="70">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="changeMenuPage_image"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Diagnostics" Margin="0,-7,0,0"/>
                </StackLayout>
                
            </Grid>
            <Grid BackgroundColor="#f9f9f9" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="mainPage" ClassId="mainPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Grid Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="LSLA.png" HorizontalOptions="Start" VerticalOptions="Center" x:Name="Left" Grid.Column="0" HeightRequest="20" WidthRequest="20"/>
                        <Label Text="Match 22" TextColor="#171717" HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="Middle" Grid.Column="1" FontSize="24" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Image Source="LSRA.png" HorizontalOptions="End" VerticalOptions="Center" x:Name="Right" Grid.Column="2" HeightRequest="20" WidthRequest="20"/>
                    </Grid>
                    <Frame BorderColor="Gray" CornerRadius="16" Margin="10,5,10,0" Padding="10">
                        <StackLayout Spacing="0">
                            <Grid Margin="10,5,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Team 862" FontSize="18"/>
                                    <Label Text="Lightning Robotics" FontSize="14" Margin="0,-5,0,0"/>
                                    <Label Text="Playing with 1023, 254" FontSize="14" Margin="0,-5,0,0"/>
                                </StackLayout>
                                <Label Grid.Column="1" Text="Red 3" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="End" FontSize="18"/>
                            </Grid>
                            <Label Text="Infinite Recharge" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,30,0,30" FontSize="18"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="#00D974" CornerRadius="16" Grid.Column="0" Padding="20,4" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label TextColor="White" Text="Completed at 4:59 PM" FontSize="12"/>
                                </Frame>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="Transparent" BorderColor="#2A7AFA" Grid.Column="0" CornerRadius="8" Padding="5" x:Name="matchEdit">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="openEditPage"/>
                                        </Frame.GestureRecognizers>
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="E" TextColor="#2A7AFA" x:Name="matchEditLabel"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="#2A7AFA" Grid.Column="1" CornerRadius="8" Padding="5">
                                        
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="B" TextColor="#2A7AFA"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="#2A7AFA" Grid.Column="2" CornerRadius="8" Padding="5" x:Name="matchGo">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="openMatchPage"/>
                                        </Frame.GestureRecognizers>
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Go" TextColor="#2A7AFA"  x:Name="matchGoLabel"/>
                                    </Frame>
                                </Grid>
                                
                                
                            </Grid>
                        </StackLayout>

                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="16" Margin="10,10,10,0" Padding="10">
                        <StackLayout Margin="5">
                            <Label Text="Important Announcement" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
                            <Label Text="This is a message, however it could actually be a quite long message depending on how many parts I decide to add to it. Hey look, below is the time that this was recieved at!" HorizontalOptions="Start"/>
                            <Label Text="Sent at 5:15 PM" HorizontalOptions="Start" FontAttributes="Italic" FontSize="12"/>
                        </StackLayout>

                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="16" Margin="10,10,10,0" Padding="10">
                        <StackLayout Margin="5">
                            <Label Text="Jackson, MI Qualifying Competition" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                            <Label Text="22 / 99" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center"/>
                            <Label Text="Matches Completed" HorizontalOptions="Center" FontAttributes="Italic" FontSize="12" Margin="0,-5,0,0"/>
                        </StackLayout>

                    </Frame>
                    
                </StackLayout>
                <Label VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="mainPageNav1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Opacity="0" VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xeee4;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="mainPageNav2" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid BackgroundColor="#f9f9f9" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="settingsPage" IsVisible="false" ClassId="settingsPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Settings" FontSize="20" TextColor="#0f3f8c" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,20,0,0"/>

                </StackLayout>
                <Label VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="settingsPageNav1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Opacity="0" VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xeee4;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="settingsPageNav2" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid BackgroundColor="#f9f9f9" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="additionalPage" IsVisible="false" ClassId="additionalPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Additional Page"/>

                </StackLayout>
                <Label VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="additionalPageNav1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Opacity="0" VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xeee4;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="additionalPageNav2" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Frame x:Name="overlayEdit" BackgroundColor="#2A7AFA" CornerRadius="16" Margin="0,50,0,0" TranslationY="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
                <StackLayout>
                    <Label HorizontalOptions="Center" TextColor="White" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" x:Name="overlayEditArrow" Rotation="180">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closeEditPage"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <ScrollView>
                        <StackLayout>

                            
                        </StackLayout>




                    </ScrollView>
                </StackLayout>

            </Frame>
            <Frame x:Name="overlayMatch" BackgroundColor="#2A7AFA" CornerRadius="16" Margin="0,50,0,0" TranslationY="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
                <StackLayout>
                    <Label HorizontalOptions="Center" TextColor="White" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" x:Name="overlayMatchArrow" Rotation="180">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closeMatchPage"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <ScrollView>
                        <StackLayout>
                            <Button Clicked="loadScouting" x:Name="buttonTest1"/>
                            <Label Text="Loading..." x:Name="labelTest1"/>

                        </StackLayout>




                    </ScrollView>
                </StackLayout>

            </Frame>

        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>