LightScout/LightScout/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:LightScout"
             x:Class="LightScout.MasterPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#2A7AFA">
            <Grid Margin="30,0" HorizontalOptions="CenterAndExpand" VerticalOptions="End" AbsoluteLayout.LayoutBounds="0,.98,1,.2" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" x:Name="menuItem1" ClassId="settingsPage" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="changeMenuPage"/>
                        </Frame.GestureRecognizers>
                        <Image Source="LSS.png" ClassId="settingsPage" Margin="10" HeightRequest="70" WidthRequest="70" x:Name="settingsPage_image">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="changeMenuPage_image"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Settings" Margin="0,-7,0,0"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" x:Name="menuItem2" ClassId="mainPage" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="changeMenuPage"/>
                        </Frame.GestureRecognizers>
                        <Image Source="LSHS.png" Margin="10" ClassId="mainPage" x:Name="mainPage_image">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="changeMenuPage_image"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Home" Margin="0,-7,0,0"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" ClassId="additionalPage" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="changeMenuPage"/>
                        </Frame.GestureRecognizers>
                        <Image Source="LSC.png" Margin="10" ClassId="additionalPage" x:Name="additionalPage_image">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="changeMenuPage_image"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Communications" Margin="0,-7,0,0"/>
                </StackLayout>
                
            </Grid>
            <Grid BackgroundColor="#f9f9f9" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="mainPage" ClassId="mainPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Grid Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="LSLA.png" HorizontalOptions="Start" VerticalOptions="Center" x:Name="Left" Grid.Column="0" HeightRequest="25" WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PrevMatch"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Match 22" TextColor="#171717" HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="CurrentMatch" Grid.Column="1" FontSize="24" VerticalOptions="Center" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowAllMatches"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="LSRA.png" HorizontalOptions="End" VerticalOptions="Center" x:Name="Right" Grid.Column="2" HeightRequest="25" WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextMatch"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Frame BorderColor="Gray" CornerRadius="16" Margin="10,5,10,0" Padding="10">
                        <StackLayout Spacing="0">
                            <Grid Margin="10,5,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Team 862" FontSize="18" x:Name="match_TeamIdentifier" FontAttributes="Bold"/>
                                    <Label Text="Lightning Robotics" FontSize="14" Margin="0,-5,0,0" x:Name="match_TeamName"/>
                                    <Label Text="Playing with 1023, 254" FontSize="14" Margin="0,-5,0,0" x:Name="match_AssistedBy" FontAttributes="Italic"/>
                                </StackLayout>
                                <Label Grid.Column="1" Text="Red 3" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="End" FontSize="18" x:Name="match_Position"/>
                            </Grid>
                            <Label Text="Infinite Recharge" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,30,0,30" FontSize="18" x:Name="match_SchemaName"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="#00D974" CornerRadius="16" Grid.Column="0" Padding="20,4" VerticalOptions="Center" HorizontalOptions="Center" x:Name="match_StatusContainer">
                                    <Label TextColor="White" Text="Completed at 4:59 PM" FontSize="12" x:Name="match_StatusLabel"/>
                                </Frame>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="Transparent" IsVisible="False" BorderColor="#2A7AFA" Grid.Column="0" CornerRadius="8" Padding="5" x:Name="matchEdit">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="openEditPage"/>
                                        </Frame.GestureRecognizers>
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="&#xeae8;" TextColor="#2A7AFA" x:Name="matchEditLabel" FontFamily="{StaticResource IconFont}"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" IsVisible="False" BorderColor="#2A7AFA" Grid.Column="1" CornerRadius="8" Padding="5">

                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="&#xee09;" TextColor="#2A7AFA"  FontFamily="{StaticResource IconFont}"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="#2A7AFA" Grid.Column="2" CornerRadius="8" Padding="5" x:Name="matchGo">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="openMatchPage"/>
                                        </Frame.GestureRecognizers>
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Start" TextColor="#2A7AFA"  x:Name="matchGoLabel"/>
                                    </Frame>
                                </Grid>
                                
                                
                            </Grid>
                        </StackLayout>

                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="16" Margin="10,10,10,0" Padding="10" x:Name="announcement_Containment">
                        <StackLayout Margin="5">
                            <Label Text="Important Announcement" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" x:Name="announcement_Title"/>
                            <Label Text="This is a message, however it could actually be a quite long message depending on how many parts I decide to add to it. Hey look, below is the time that this was recieved at!" HorizontalOptions="Start" x:Name="announcement_Content"/>
                            <Label Text="Sent at 5:15 PM" HorizontalOptions="Start" FontAttributes="Italic" FontSize="12" x:Name="announcement_Time"/>
                        </StackLayout>

                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="16" Margin="10,10,10,0" Padding="10" x:Name="completion_Container">
                        <StackLayout Margin="5">
                            <Label Text="Jackson, MI Qualifying Competition" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" x:Name="completion_Name"/>
                            <Label Text="22 / 99" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" x:Name="completion_Progress"/>
                            <Label Text="Matches Completed" HorizontalOptions="Center" FontAttributes="Italic" FontSize="12" Margin="0,-5,0,0"/>
                        </StackLayout>

                    </Frame>
                    
                </StackLayout>
                <Label VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="mainPageNav1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Opacity="0" VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xeee4;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="mainPageNav2" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid BackgroundColor="#f9f9f9" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="settingsPage" IsVisible="false" ClassId="settingsPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Settings" FontSize="20" TextColor="#0f3f8c" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,20,0,0"/>
                    <Button Text="Clear All Data" FontSize="16" Margin="40,20,40,0" BackgroundColor="#2a7afa" TextColor="White" x:Name="debug_cleardata" Clicked="debug_cleardata_Clicked" CornerRadius="8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Create Backup" FontSize="16" Margin="40,10,10,0" BackgroundColor="#2a7afa" TextColor="White" x:Name="create_backup" Clicked="create_backup_Clicked" CornerRadius="8"/>
                        <Button Text="Load Backup" FontSize="16" Margin="10,10,40,0" BackgroundColor="#2a7afa" TextColor="White" x:Name="load_backup" Clicked="load_backup_Clicked" Grid.Column="1" CornerRadius="8"/>
                    </Grid>
                </StackLayout>
                <Label VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="settingsPageNav1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Opacity="0" VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xeee4;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="settingsPageNav2" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid BackgroundColor="#f9f9f9" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="additionalPage" IsVisible="false" ClassId="additionalPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Communications" FontSize="20" TextColor="#0f3f8c" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,20,0,0"/>
                    <Frame CornerRadius="16" HorizontalOptions="Center" Padding="30,10" Margin="0,20,0,0" BorderColor="Gray">
                        <StackLayout>
                            <Label Text="Your Identifier" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,10"/>
                            <Frame Padding="20,0" BackgroundColor="#2a7afa" HorizontalOptions="Center" CornerRadius="16" Margin="0,0,0,10">
                                <Label Text="3AC465" FontSize="60" TextColor="White" FontAttributes="Bold" x:Name="tabletIdentifier"/>
                            </Frame>
                            
                            
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="16" Padding="30,20" Margin="50,20,50,0" BorderColor="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="&#xec96;" FontFamily="{StaticResource IconFont}" FontSize="60" TextColor="#2a7afa"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="Bluetooth" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#0f3f8c"/>
                                <Label Text="Fully Operational" FontSize="16" HorizontalOptions="Center" TextColor="#0f3f8c"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="16" Padding="30,20" Margin="50,20,50,0" BorderColor="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="&#xf01e;" FontFamily="{StaticResource IconFont}" FontSize="60" TextColor="Red"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="USB" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="DarkRed"/>
                                <Label Text="Not Yet Implemented" FontSize="16" HorizontalOptions="Center" TextColor="DarkRed"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                </StackLayout>
                <Label VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="additionalPageNav1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Opacity="0" VerticalOptions="End" HorizontalOptions="Center" TextColor="#2A7AFA" Text="&#xeee4;" FontFamily="{StaticResource IconFont}" FontSize="40" Grid.Row="1" x:Name="additionalPageNav2" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="expandMenu_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Frame x:Name="overlaySelectAMatch" IsVisible="False" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0">
                <Grid>
                    <Frame BackgroundColor="Black" Opacity="0.3" Grid.Row="0" Grid.Column="0">
                        
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="16" Margin="50" Grid.Row="0" Grid.Column="0" x:Name="insideMatchOverlay">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label TextColor="Black" Text="Select a Match" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0"/>
                            <ListView x:Name="allMatches" Grid.Row="1" ItemTapped="SelectMatchFromAll">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ClassId="{Binding Index}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Number}" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0"/>
                                                <Label Text="{Binding Position}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                <BoxView BackgroundColor="#00D974" WidthRequest="16" HeightRequest="16" Margin="0,0,10,0" CornerRadius="8" IsVisible="{Binding Completed}" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="2"/>
                                            </Grid>
                                            
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Frame BorderColor="#2A7AFA" BackgroundColor="#2A7AFA" VerticalOptions="End" CornerRadius="8" Padding="16,10" Grid.Row="2" HorizontalOptions="Center">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ExitAllMatches"/>
                                </Frame.GestureRecognizers>
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Cancel" FontSize="16" TextColor="White" FontFamily="{StaticResource IconFont}"/>
                            </Frame>
                        </Grid>
                        
                    </Frame>
                </Grid>
            </Frame>
            <Frame x:Name="overlayEdit" BackgroundColor="#2A7AFA" CornerRadius="16" Margin="0,50,0,0" TranslationY="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
                <StackLayout>
                    <Label HorizontalOptions="Center" TextColor="White" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" x:Name="overlayEditArrow" Rotation="180">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closeEditPage"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <ScrollView>
                        <StackLayout>
                            <Label Margin="0,20" Text="Edit Match" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Grid Margin="0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Match Number" HorizontalOptions="Center" FontSize="16" TextColor="White" VerticalOptions="Center"/>
                                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="12,0" CornerRadius="8" HorizontalOptions="Center">
                                    <Entry Placeholder="23" TextColor="#2A7AFA" FontSize="16" x:Name="edit_Number" WidthRequest="200"/>
                                </Frame>
                                <Label Grid.Row="1" Grid.Column="0" Text="Target Team Id" HorizontalOptions="Center" FontSize="16" TextColor="White" VerticalOptions="Center"/>
                                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="12,0" CornerRadius="8" HorizontalOptions="Center">
                                    <Entry Placeholder="10176" TextColor="#2A7AFA" FontSize="16" x:Name="edit_Identifier" WidthRequest="200"/>
                                </Frame>
                                <Label Grid.Row="2" Grid.Column="0" Text="Team Name" HorizontalOptions="Center" FontSize="16" TextColor="White" VerticalOptions="Center"/>
                                <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="White" Padding="12,0" CornerRadius="8" HorizontalOptions="Center">
                                    <Entry Placeholder="Robotex" TextColor="#2A7AFA" FontSize="16" x:Name="edit_Name" WidthRequest="200"/>
                                </Frame>
                                <Label Grid.Row="3" Grid.Column="0" Text="Position" HorizontalOptions="Center" FontSize="16" TextColor="White" VerticalOptions="Center"/>
                                <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="White" Padding="12,0" CornerRadius="8" HorizontalOptions="Center">
                                    <Entry Placeholder="Red 1" TextColor="#2A7AFA" FontSize="16" x:Name="edit_Position" WidthRequest="200"/>
                                </Frame>
                                <Label Grid.Row="4" Grid.Column="0" Text="Competition" HorizontalOptions="Center" FontSize="16" TextColor="White" VerticalOptions="Center"/>
                                <Frame Grid.Row="4" Grid.Column="1" BackgroundColor="White" Padding="12,0" CornerRadius="8" HorizontalOptions="Center">
                                    <Picker TextColor="#2A7AFA" FontSize="16" x:Name="edit_Competition" WidthRequest="200" Title="Loaded Competitions"/>
                                </Frame>
                                <Label Grid.Row="5" Grid.Column="0" Text="Schema" HorizontalOptions="Center" FontSize="16" TextColor="White" VerticalOptions="Center"/>
                                <Frame Grid.Row="5" Grid.Column="1" BackgroundColor="White" Padding="12,0" CornerRadius="8" HorizontalOptions="Center">
                                    <Picker TextColor="#2A7AFA" FontSize="16" x:Name="edit_Schema" WidthRequest="200" Title="Loaded Schemas"/>
                                </Frame>
                                <Label Grid.Row="6" Grid.Column="0" Text="Allies" HorizontalOptions="Center" FontSize="16" TextColor="White" VerticalOptions="Center"/>
                                <Frame Grid.Row="6" Grid.Column="1" BackgroundColor="White" Padding="12,0" CornerRadius="8" HorizontalOptions="Center">
                                    <Entry Placeholder="0001" TextColor="#2A7AFA" FontSize="16" x:Name="edit_Allies" WidthRequest="200" HeightRequest="50"/>
                                </Frame>
                            </Grid>
                            <Grid HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Unlock" BackgroundColor="White" TextColor="#2A7AFA" HorizontalOptions="Center" CornerRadius="8" Grid.Column="0"/>
                                <Button Text="Save" BackgroundColor="White" TextColor="#2A7AFA" HorizontalOptions="Center" CornerRadius="8" Grid.Column="1"/>
                            </Grid>
                            
                        </StackLayout>




                    </ScrollView>
                </StackLayout>

            </Frame>
            <Frame x:Name="overlayMatch" BackgroundColor="#2A7AFA" CornerRadius="16" Margin="0,50,0,0" TranslationY="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="Center" TextColor="White" Text="&#xea99;" FontFamily="{StaticResource IconFont}" FontSize="40" x:Name="overlayMatchArrow" Rotation="180" Grid.Row="0" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closeMatchPage"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Match 23" x:Name="start_MatchNumber" TextColor="White" HorizontalOptions="Center" FontSize="80" FontAttributes="Bold"/>
                        <Frame Padding="20,14" WidthRequest="250" CornerRadius="8">
                            <StackLayout>
                                <Label Text="Team 862" x:Name="start_TeamNumber" TextColor="#2A7AFA" HorizontalOptions="Center" FontSize="26" FontAttributes="Bold"/>
                                <Label Text="Lightning Robotics" x:Name="start_TeamName" TextColor="#2A7AFA" HorizontalOptions="Center" FontSize="14"/>
                                <Label Text="Red 3" x:Name="start_Position" TextColor="#2A7AFA" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>



                    </StackLayout>
                    <Grid Grid.Row="2">
                        <Grid x:Name="start_ScoutContainer" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" Padding="12,0" CornerRadius="8" HorizontalOptions="Center" VerticalOptions="Start">
                                <Picker x:Name="start_ScoutPicker" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="start_ScoutPicker_SelectedIndexChanged" Title="Your Name" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="200" TextColor="#2A7AFA"/>
                            </Frame>

                            <Button Grid.Row="0" Grid.Column="1" x:Name="start_ScoutConfirm" Text="&#xea5d;" FontFamily="{StaticResource IconFont}" Clicked="start_ScoutConfirm_Clicked" HorizontalOptions="Center" VerticalOptions="Start" Padding="10,0" CornerRadius="8" TextColor="#2A7AFA" BackgroundColor="White"/>
                        </Grid>
                        <Grid x:Name="start_StartContainer" IsVisible="False" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Button Clicked="loadScouting" HorizontalOptions="Center" x:Name="start_Start" Text="Start Match" VerticalOptions="Start" Padding="20,0" CornerRadius="8" TextColor="#2A7AFA" BackgroundColor="White" Grid.Row="0" Grid.Column="1"/>

                            <Button Grid.Row="0" Grid.Column="0" x:Name="start_StartConfirm" Text="&#xea5c;" FontFamily="{StaticResource IconFont}" Clicked="start_StartConfirm_Clicked" HorizontalOptions="Center" VerticalOptions="Start" Padding="10,0" CornerRadius="8" TextColor="#2A7AFA" BackgroundColor="White"/>
                        </Grid>
                        <Label x:Name="start_Loading" Text="Loading..." IsVisible="False" HorizontalOptions="Center" TextColor="White"/>
                    </Grid>
                    
                </Grid>

            </Frame>

        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>