LightScout/LightScout/Scouting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightScout.Scouting"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout">
            
            <Grid Margin="0,70,0,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#E2F1FF">
                <ScrollView>
                    <StackLayout x:Name="mainParent" Padding="0,0,0,40">

                    </StackLayout>
                </ScrollView>
                
                
            </Grid>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, .15" AbsoluteLayout.LayoutFlags="All" x:Name="optionsBarParent">
                <Frame VerticalOptions="Start" BackgroundColor="#2A7AFA" x:Name="optionsBar" Padding="5,18,5,5" TranslationY="-8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0" x:Name="options"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Padding="5" HorizontalOptions="Center" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label TextColor="White" Grid.Column="0" Text="Match 22" FontSize="26" HorizontalOptions="End" Margin="3,0" x:Name="bar_MatchNumber"/>
                                    <Frame Grid.Column="1" CornerRadius="14" Padding="10,4" HorizontalOptions="Start" VerticalOptions="Center" Margin="3,0">
                                        <Label TextColor="#2A7AFA" Text="862" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" x:Name="bar_TeamNumber"/>
                                    </Frame>


                                </Grid>

                            </Grid>
                            <StackLayout Grid.Row="1" x:Name="optionsContent" IsVisible="False" Opacity="0">
                                <Grid Margin="20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="changeHeight" Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" x:Name="checkWidth">
                                        <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" x:Name="menuItem1" ClassId="settingsPage" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Source="LSE.png" ClassId="settingsPage" Margin="10">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="exitPhase"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>
                                        <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Exit" Margin="0,-7,0,0"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" x:Name="menuItem2" ClassId="mainPage" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="toggleDisabled"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="LSDIS.png" Margin="10" ClassId="mainPage" HeightRequest="70" WidthRequest="70">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="toggleDisabled"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>
                                        <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Disabled" Margin="0,-7,0,0"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Frame HeightRequest="100" Margin="10" WidthRequest="100" CornerRadius="16" x:Name="menuItem3" ClassId="additionalPage" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Frame.GestureRecognizers>

                                            </Frame.GestureRecognizers>
                                            <Image Source="LSSAVE.png" Margin="10" ClassId="additionalPage" HeightRequest="70" WidthRequest="70">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="saveMatch"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>
                                        <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Submit" Margin="0,-7,0,0"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>

                        <Label Padding="0,0,5,10" TextColor="White" Grid.Column="0" VerticalOptions="End" Text="&#xea99;" x:Name="optionsLabel" FontFamily="{StaticResource IconFont}" FontSize="34" HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="expandOptions"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                    </Grid>
                    



                </Frame>
                
            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0, 1, .4, .06" AbsoluteLayout.LayoutFlags="All" x:Name="elapsedContainer">
                <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#2A7AFA" CornerRadius="16" Padding="12,4" x:Name="elapsedFrame1" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,10">
                    <Label x:Name="elapsed1" TextColor="White" Text="0:00" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <!--<Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#0F3F8C" CornerRadius="16" Padding="12,4" x:Name="elapsedFrame2" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,10" Opacity="0">
                    <Label x:Name="elapsed2" TextColor="White" Text="0:00" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>-->
            </Grid>
            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, .24" AbsoluteLayout.LayoutFlags="All" TranslationY="200" x:Name="disabledMenu" IsVisible="False">
                <Frame BackgroundColor="#2A7AFA" CornerRadius="8" Padding="12,20,12,30">
                    <StackLayout Margin="0,0,0,10" VerticalOptions="Center">
                        
                        <Label TextColor="White" Text="Robot Disabled" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label TextColor="White" Text="0:00" FontSize="18" HorizontalOptions="Center" x:Name="disabledElapsed" VerticalOptions="Center"/>
                        <Grid HorizontalOptions="Center" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="White" CornerRadius="8" HorizontalOptions="Center" Padding="10,6" Grid.Column="0">
                                <Label Text="Re-Enabled" FontSize="14" TextColor="#2A7AFA" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="toggleDisabled"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame BackgroundColor="White" CornerRadius="8" HorizontalOptions="Center" Padding="10,6" Grid.Column="1">
                                <Label Text="Reset" FontSize="14" TextColor="#2A7AFA" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="resetDisabled"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                        
                        
                    </StackLayout>
                    
                </Frame>

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>