LightScout/LightScout/Scouting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightScout.Scouting"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <Grid Margin="0,70,0,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#E2F1FF">
                <StackLayout Margin="0,10,0,0">
                    <Label Margin="0,10,0,0" Text="Autonomous" HorizontalOptions="Center" FontSize="22" TextColor="#2A7AFA" FontAttributes="Bold"/>
                    <Label Margin="0,5,0,0" Text="ABCD" HorizontalOptions="Center" FontSize="18" TextColor="#0f3f8c"/>
                    <Label Text="EFGH" HorizontalOptions="Center" FontSize="18" TextColor="#0f3f8c"/>
                    <Grid HorizontalOptions="Center" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Tele-Op" HorizontalOptions="Center" FontSize="22" VerticalOptions="Center" TextColor="#2A7AFA" FontAttributes="Bold" Grid.Column="0"/>
                        <Frame Grid.Column="1" CornerRadius="8" Padding="8,4" HorizontalOptions="Start" BackgroundColor="#2A7AFA" VerticalOptions="Center" Margin="3,0">
                            <Label TextColor="White" Text="Start" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                    </Grid>
                    <Grid HorizontalOptions="Center" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Endgame" HorizontalOptions="Center" FontSize="22" VerticalOptions="Center" TextColor="#2A7AFA" FontAttributes="Bold" Grid.Column="0"/>
                        <Frame Grid.Column="1" CornerRadius="8" Padding="8,4" HorizontalOptions="Start" BackgroundColor="#2A7AFA" VerticalOptions="Center" Margin="3,0">
                            <Label TextColor="White" Text="Start" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
                
            </Grid>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame VerticalOptions="Start" BackgroundColor="#2A7AFA" x:Name="optionsBar" Padding="5,10,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0" x:Name="options"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Padding="5" HorizontalOptions="Center" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label TextColor="White" Grid.Column="0" Text="Match 22" FontSize="26" HorizontalOptions="End" Margin="3,0"/>
                                    <Frame Grid.Column="1" CornerRadius="14" Padding="10,4" HorizontalOptions="Start" VerticalOptions="Center" Margin="3,0">
                                        <Label TextColor="#2A7AFA" Text="862" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>


                                </Grid>

                            </Grid>
                            <StackLayout Grid.Row="1" x:Name="optionsContent">
                                <Label Text="Hello!"/>
                            </StackLayout>
                        </Grid>

                        <Label Padding="0,0,5,10" TextColor="White" Grid.Column="0" VerticalOptions="End" Text="&#xea99;" x:Name="optionsLabel" FontFamily="{StaticResource IconFont}" FontSize="34" HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="expandOptions"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                    </Grid>
                    



                </Frame>
                
            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, .06" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="#2A7AFA" CornerRadius="16" Padding="12,4" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,10">
                    <Label TextColor="White" Text="0:15" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>