LightScout/LightScout/SetNewData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LightScout.SetNewData"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#2a7afa" Grid.Row="0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="White" Text="Welcome to LightScout" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label TextColor="White" Text="The new POWERFUL and LOCAL scouting system" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
                
            </Frame>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setTeamNumberPanel">
                <Label Text="Your Team Number" FontSize="35" HorizontalOptions="Center"/>
                <Label Margin="10,0" FontSize="15" Text="To better improve the quality, security, and consistency of the software and app, we will save your team number to link all of your devices together!" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="1023" x:Name="setupTeamNumber" TextColor="#2a7afa" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" FontSize="40" MaxLength="4" HorizontalTextAlignment="Center"/>
                <Button Margin="0,30" HorizontalOptions="Center" WidthRequest="100" Clicked="FinishedTeamNumber" Text="Next" FontSize="20" BackgroundColor="#2a7afa" CornerRadius="6" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setScoutNamePanel" IsVisible="False">
                <Label Text="Lead Scouter Name" FontSize="35" HorizontalOptions="Center"/>
                <Label Margin="10,0" FontSize="15" Text="We only need this information to notify the users of this tablet who they should see if they have an issue. Whoever is managing the LightSwitch software should be the person entered in this box" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="John Doe" x:Name="setupScoutName" TextColor="#2a7afa" WidthRequest="250" HorizontalOptions="Center" FontSize="30" HorizontalTextAlignment="Center"/>
                <Button Margin="0,30" Clicked="FinishedScoutName" HorizontalOptions="Center" WidthRequest="100" Text="Next" FontSize="20" BackgroundColor="#2a7afa" CornerRadius="6" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setTabletTypePanel" IsVisible="False">
                <Label Text="Tablet Type" FontSize="35" HorizontalOptions="Center"/>
                <Label Margin="10,0" FontSize="15" Text="This information will be sent to the software to GET and SET data. You can change this afterwards with the lead scouter's passcode!" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button ClassId="R1" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 1" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalOptions="Center" CornerRadius="4"/>
                    <Button ClassId="R2" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 2" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalOptions="Center" CornerRadius="4"/>
                    <Button ClassId="R3" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 3" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalOptions="Center" CornerRadius="4"/>
                    <Button ClassId="B1" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 1" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalOptions="Center" CornerRadius="4"/>
                    <Button ClassId="B2" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 2" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalOptions="Center" CornerRadius="4"/>
                    <Button ClassId="B3" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 3" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalOptions="Center" CornerRadius="4"/>
                </Grid>
                <Button Margin="0,30" Clicked="FinishedTabletType" HorizontalOptions="Center" WidthRequest="100" Text="Next" FontSize="20" BackgroundColor="#2a7afa" CornerRadius="6" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setCodePanel" IsVisible="False">
                <Label Text="Set Scouter Code" FontSize="35" HorizontalOptions="Center"/>
                <Label Margin="10,0" FontSize="15" Text="This is a code that only the strategy / scout leader should know. It unlocks access to destructive access! BEWARE: This can only be changed using the software." LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="0000" x:Name="setupCode" TextColor="#2a7afa" IsPassword="True" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" FontSize="40" MaxLength="4" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Button x:Name="resetForm" Clicked="RestartForm" HorizontalOptions="Start" WidthRequest="60" VerticalOptions="End" Margin="0,5" Text="&#xefd1;" FontFamily="{StaticResource IconFont}" FontSize="30" BackgroundColor="Transparent" TextColor="#2a7afa" Grid.Row="2"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>