LightScout/LightScout/SetNewData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             x:Class="LightScout.SetNewData"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#2a7afa" Grid.Row="0" CornerRadius="0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    
                    <Label TextColor="White" Text="Welcome to LightScout" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label TextColor="White" Text="The new POWERFUL and LOCAL scouting system" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                </StackLayout>
                
            </Frame>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setTeamNumberPanel">
                <Label TextColor="Black" Text="Your Team Number" FontSize="35" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label TextColor="DimGray" Margin="10,0" FontSize="15" Text="To better improve the quality, security, and consistency of the software and app, we will save your team number to allow both the software and the app to security communicate with one another!" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Entry TextChanged="setupTeamNumber_TextChanged" Margin="0,10,0,0" BackgroundColor="Transparent" PlaceholderColor="White" Placeholder="1023" x:Name="setupTeamNumber" TextColor="#2a7afa" WidthRequest="150" Keyboard="Numeric" HorizontalOptions="Center" FontSize="40" MaxLength="4" HorizontalTextAlignment="Center"/>
                <Button x:Name="nextFromTeamNumber" Margin="0,30" HorizontalOptions="Center" WidthRequest="100" Clicked="FinishedTeamNumber" Text="Next" FontSize="20" BackgroundColor="#2a7afa" CornerRadius="6" TextColor="White" FontAttributes="Bold" IsEnabled="False"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="scanQRCodePanel" IsVisible="False">
                <Label TextColor="Black" Text="Scan a QR Code" FontSize="35" HorizontalOptions="Center"/>
                <Label TextColor="DimGray" Margin="10,0" FontSize="15" Text="The LightSwitch software will provide you a custom QR code that provides all of the tablet setup information." LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Grid Margin="0,10,0,0">
                    <zxing:ZXingScannerView Grid.Row="0" Grid.Column="0" IsScanning="False"  x:Name="BarcodeScanView" IsVisible="false" HeightRequest="700" OnScanResult="BarcodeScanView_OnScanResult"/>
                    <zxing:ZXingDefaultOverlay Grid.Row="0" Grid.Column="0"/>
                </Grid>
                
                <Button Margin="0,30" HorizontalOptions="Center" WidthRequest="100" Clicked="CancelQRReader" Text="Cancel" FontSize="20" BackgroundColor="Red" CornerRadius="6" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="35,50,35,80" x:Name="checkScanValues" IsVisible="False">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" LineBreakMode="WordWrap" Text="Team Number" FontSize="20" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                    <Entry IsEnabled="False" x:Name="checkTeamNumber" Text="862" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="End" WidthRequest="150" FontSize="20"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" LineBreakMode="WordWrap" Text="Scout Name" FontSize="20" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                    <Entry IsEnabled="False" x:Name="checkScoutName" Text="David Reeves" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="End" WidthRequest="150" FontSize="15"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" LineBreakMode="WordWrap" Text="Tablet Type" FontSize="20" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                    <Frame x:Name="checkTabletIdBox" Grid.Column="1" WidthRequest="150" HorizontalOptions="End" BackgroundColor="Red" CornerRadius="4" Padding="5">
                        <Label VerticalOptions="Center" x:Name="checkTabletIdLabel" Text="Red 1" TextColor="White" HorizontalOptions="Center" FontSize="15"/>
                    </Frame>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" LineBreakMode="WordWrap" Text="Scouter Code" FontSize="20" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                    <Entry IsEnabled="False" x:Name="checkScoutCode" Text="0000" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="End" WidthRequest="150" FontSize="20"/>
                </Grid>
                <Button x:Name="nextFromScanResult" Margin="0,30,0,5" Clicked="CorrectScanValues" HorizontalOptions="Center" WidthRequest="100" Text="Next" FontSize="20" BackgroundColor="#2a7afa" CornerRadius="6" TextColor="White" FontAttributes="Bold"/>
                <Button x:Name="backToQRScan" Margin="0,5,0,30" Clicked="IncorrectScanValues" HorizontalOptions="Center" WidthRequest="100" Text="Re-Scan" FontSize="20" BackgroundColor="Red" CornerRadius="6" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setScoutNamePanel" IsVisible="False">
                <Label TextColor="Black" Text="Lead Scouter Name" FontSize="35" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label TextColor="DimGray" Margin="10,0" FontSize="15" Text="We only need this information to notify the users of this tablet who they should find if they have an issue. Whoever is managing the LightSwitch software should be the person entered in this box" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Entry TextChanged="setupScoutName_TextChanged" Margin="0,10,0,0" BackgroundColor="Transparent" PlaceholderColor="White" Placeholder="John Doe" x:Name="setupScoutName" TextColor="#2a7afa" WidthRequest="300" HorizontalOptions="Center" FontSize="30" HorizontalTextAlignment="Center"/>
                <Button x:Name="nextFromScoutName" Margin="0,30" Clicked="FinishedScoutName" HorizontalOptions="Center" WidthRequest="100" Text="Next" FontSize="20" BackgroundColor="#2a7afa" CornerRadius="6" TextColor="White" FontAttributes="Bold" IsEnabled="False"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setTabletTypePanel" IsVisible="False">
                <Label TextColor="Black" Text="Tablet Type" FontSize="35" HorizontalOptions="Center"/>
                <Label TextColor="DimGray" Margin="10,0" FontSize="15" Text="This information will be sent to the software to GET and SET data. You can change this afterwards with the lead scouter's passcode!" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button ClassId="Red1" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 1" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalOptions="Center" CornerRadius="4" Clicked="SelectTabletType" WidthRequest="100"/>
                    <Button ClassId="Red2" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 2" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalOptions="Center" CornerRadius="4" Clicked="SelectTabletType" WidthRequest="100"/>
                    <Button ClassId="Red3" BorderColor="Red" BorderWidth="2" TextColor="Red" FontAttributes="Bold" BackgroundColor="Transparent" Text="Red 3" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalOptions="Center" CornerRadius="4" Clicked="SelectTabletType" WidthRequest="100"/>
                    <Button ClassId="Blue1" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 1" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalOptions="Center" CornerRadius="4" Clicked="SelectTabletType" WidthRequest="100"/>
                    <Button ClassId="Blue2" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 2" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalOptions="Center" CornerRadius="4" Clicked="SelectTabletType" WidthRequest="100"/>
                    <Button ClassId="Blue3" BorderColor="Blue" BorderWidth="2" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" Text="Blue 3" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalOptions="Center" CornerRadius="4" Clicked="SelectTabletType" WidthRequest="100"/>
                </Grid>
                <Button x:Name="nextFromTabletId" Margin="0,14" Clicked="FinishedTabletType" HorizontalOptions="Center" WidthRequest="100" Text="Next" FontSize="20" BackgroundColor="#2a7afa" CornerRadius="6" TextColor="White" FontAttributes="Bold" IsEnabled="False"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setCodePanel" IsVisible="False">
                <Label TextColor="Black" Text="Set Scouter Code" FontSize="35" HorizontalOptions="Center"/>
                <Label TextColor="DimGray" Margin="10,0" FontSize="15" Text="This is a code that only the strategy / scout leader should know. It unlocks access to destructive access! BEWARE: This can only be changed using the software if you forget your password." LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Entry TextChanged="setupCode_TextChanged" Margin="0,10,0,0" BackgroundColor="Transparent" Placeholder="0000" PlaceholderColor="White" x:Name="setupCode" TextColor="#2a7afa" IsPassword="True" WidthRequest="150" Keyboard="Numeric" HorizontalOptions="Center" FontSize="40" MaxLength="4" HorizontalTextAlignment="Center"/>
                <Button x:Name="nextFromScouterCode" Margin="0,30" Clicked="FinishedScoutCode" HorizontalOptions="Center" WidthRequest="100" Text="Next" FontSize="20" BackgroundColor="#2a7afa" CornerRadius="6" TextColor="White" FontAttributes="Bold" IsEnabled="False"/>
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="50,50,50,80" x:Name="setSelectedMaster" IsVisible="False">
                <Label TextColor="Black" Text="Select Your LightSwitch" FontSize="35" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label TextColor="DimGray" Margin="10,0" FontSize="15" Text="Choose a device from the list below. If the device is not listed, make sure the software is active and the Bluetooth symbol is lit up!" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <Grid Margin="0,10,0,0">
                    <ListView BackgroundColor="White" x:Name="bluetoothDevices" HeightRequest="500" ItemTapped="bluetoothDevices_ItemTapped" Grid.Row="0" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell TextColor="DimGray" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" HeightRequest="500" Opacity="0.4" x:Name="bluetoothLoading">
                        <Label Text="Loading..." TextColor="DimGray" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="LightGreen" HeightRequest="500" Opacity="0.4" x:Name="bluetoothSelected" IsVisible="False">
                        <Label Text="Device Selected!" TextColor="ForestGreen" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </Grid>
                
                <Button x:Name="skipTablet" Margin="0,30" Clicked="SkipTabletConnection" HorizontalOptions="Center" WidthRequest="100" Text="Skip" FontSize="20" BackgroundColor="Gray" CornerRadius="6" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <Button x:Name="resetForm" Clicked="RestartForm" HorizontalOptions="Start" WidthRequest="60" VerticalOptions="End" Margin="0,5" Text="&#xefd1;" FontFamily="{StaticResource IconFont}" FontSize="30" BackgroundColor="Transparent" TextColor="#2a7afa" Grid.Row="2"/>
            <Button x:Name="finishForm" Clicked="SubmitNewData" HorizontalOptions="End" WidthRequest="60" VerticalOptions="End" Margin="0,5" Text="&#xeed8;" FontFamily="{StaticResource IconFont}" FontSize="30" BackgroundColor="Transparent" TextColor="Green" Grid.Row="2" IsVisible="False"/>
            <Button x:Name="useQRCode" Clicked="StartUpQRReader" HorizontalOptions="End" WidthRequest="60" VerticalOptions="End" Margin="0,5" Text="&#xeecf;" FontFamily="{StaticResource IconFont}" FontSize="30" BackgroundColor="Transparent" TextColor="#2a7afa" Grid.Row="2"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>